TITLE: อัตราดอกเบี้ย ค่าปรับ ค่าบริการ และค่าธรรมเนียมบัตรเครดิต มีผลตั้งแต่ 20 ตุลาคม 2563
SOURCE URL: https://www.cimbthai.com/content/dam/cimbth/personal/documents/rates-and-charges/credit-card-fees/th/fee-credit-card-20-10-2020.pdf
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-03-20T00:00:00+00:00
CATEGORY: fees_charges
---
SUMMARY
ตารางอัตราดอกเบี้ย ค่าปรับ และค่าธรรมเนียมบัตรเครดิต CIMB Thai มีผลตั้งแต่ 20 ตุลาคม 2563. ใช้ตอบคำถามเกี่ยวกับภาระหนี้บัตรเครดิตที่อาจส่งผลต่อการพิจารณาสินเชื่อ.
---
FULL CLEANED TEXT CONTENT
ธนาคารธีไอเอ็มบีไทยธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

ดีอเดเดื้อเครังเต้อเละ ส 7” - ท oom,
รายละเอียดเกี่ยวกับอัตราดอกเบี่ยเบียปรับค่าปรับค่าธรรมเนียมและค่าใช้จ่ายอื่นๆในการใช้บัตรเครดิตเงิ่มใช้ตั้งแต่วันที่ 20 ตุลาคม 2563

1. ดอกเบี้ยค่าปรับค่าธรรมเนียมค่าปริการอื่นดอกเบี้ยค่าธรรมเนียมในการใช้วงเงินค่าปรับในการชําระหนี้ล่าช้ากว่ากําหนดค่าธรรมเนียมหรือค่าบริการอื่น

วันที่เริมคิดดอกเบีย

16.00% ต่อปีไม่คิดค่าบริการไม่คิดด่าบริการไม่คิดค่าบริการกรณีซื้อสินค้าและ / หรือบริการถิ่มคิดดอกเบี้ย [ ] วันที่จ่ายเงินให้ร้านค้า [ ] วันที่สรุปยอดรายการ [ ] วันที่ครบกําหนดซําระกรณีชําระไม่เต็มจํานวนหรือชําระล่าข้าเริ่มคิดดอกเบี้ยณวันที่ธนาคารบันทึกรายการอัตราการผ่อนชําระคืนขันตํา

5% ของยอดเงินต้นคงค้างตามใบแจ้งยอดรายการในแต่ละเดือน *

ค่าธรรมเนียมการเบิกถอนเงินสด

3% ของจํานวนเงินสดที่เบิกถอนรพกภัหๆระยะเวลการชําระคืนโดยปลอดดอกเบียหากซําระตามกําหนดสูงสุด 55 วันนับจากวันสรุปรอบบัญชี

เฉพาะรายการชื้อสินค้าและ / หรือบริการที่ชําระคืนเต็มจํานวนที่เรียกเก็บ )

5. ค่าติดตามทวงถามหนี้ | ไม่คิดค่าบริการตรเครดิตธนาคารซีไขเข็มบีไทย Bees
Platinum | ขนิตบัตรเครดิต CIMB THAI Visa Platinum
3 ทอวั a9 บัตรเสริม [0 0 พบัตหลักรร 1 ไบัตรเสริม
6. ค่าธรรมเนียมของบัตรแต่ละประเภท (บาทต่อปี )
แรกเข้า 500 500 500 500
neil 500 ไม่คิดค่าบริการ 300 100
7. ค่าธรรมเนียมในการชําระเงินซําระโดยหักบัญชีธนาคารไม่คิดค่าบริการขําระโดยเช็คหรือธนาณัติทางไปรษณีย์ไม่เปิดให้บริการซําระที่เคานเตอร์ของธนาคารไม่คิดค่าบริการซําระผ่านเครื่อง ATM ไม่คิดค่าบริการซําระเคาน์เตอร์ของธนาคารอื่นไม่เปิดให้บริการซําระผ่านระบบโทรศัพท์อัตโนมัติไม่คิดค่าบริการขําระที่จุดบริการรับขําระเงิน ** ขึ้นอยู่กับผู้ให้บริการซําระผ่านระบบอินเตอร์เน็ตไม่คิดค่าบริการเคาน์เตอร์เซอร์วิส (เฉพาะเงินสดสูงสุด 30,000 บาทต่อรายการ ) ทัวประเทศ 15 บาท / รายการเทศใก้โลตัส (Tesco Lotus) (เฉพาะเงินสดสูงสุด 49,000 บาท / รายการ ) ทั่วประเทศ 10 บาท / รายการแอดวานซ์เอ็มเปย์ (mPay) (เฉพาะเงินสดสูงสุด 49,000 บาท / รายการ ) ทั่วประเทศ 15 บาท / รายการ

8. ค่าธรรมเนี่ยมการออกบัตรใหม่กรณีหาย / ชํารุด 200 บาท / ครั้ง

9. ค่าธรรมเนียมในการขอใบแจ้งยอดบัญชี 100 บาท / ครั้ง
10. ค่าธรรมเนียมในการขอลําเนาใบบันทึกการขาย 200 บาท / ครั้ง
11. ค่าธรรมเนียมในการขอรหัสประจําตัวบัตรเครดิตใหม่ทดแทนรหัสเดิม 100 บาท / ครั้ง
12. ค่าธรรมเนียมในการขอตรวจสอบรายการฟี | 100 บาท / ครั้ง
13. ค่าใช้จ่ายที่เกี่ยวข้องกับการพิสูจน์ตัวตนหรือยืนยันตัวตนของลูกค้าดิจิหัลไม่เปิดให้บริการ

14. ค่าธรรมเนียมในการชําระภาษีอากรและค่าธรรมเนียมให้แก่หน่วยงานราชการ

See) ป หวรไม่เปิดให้บริการ (% ของจํานวนเงินภาษีอากรและค่าธรรมเนียมที่ซําระผ่านบัตรเครดิต )

15 . ค่าความเสี่ยงจากการแปลงสกุลเงิน

ๆใช้ฉาพที่เกิดขีบเพื่ = , 3
ไม่เกิน 2.5% ของยอดค่าใช้จ่ายที่เกิดขึ้นเพื่อป้องกันความเสี่ยงที่เกิดจากการเปลี่ยนแปลงสกุลเงินรายการ

หมายเหตุ * เพื่อเป็นการบรรเทาภาระหนี่ให้กับลูกค้าในช่วงสถานการณ์การระบาดโควิด -19 ท่านสามารชําระหนี้ได้ขั้นตั๋า 3% ของยอดคงค้างตามใบแจ้งยอดตั้งแต่รอบบัญชีเดือนเมษายน 2563 ถึงเดือนธันวาคม 2564 หรือชําระเคินกค่กล: = dnl จจักระหนี้ฟี! รคลก stat " tat ปๆรเซิการรังเซ้าระต่างๆ ถีอบที่ -
เกินกว่าจํานวนเงินขันตําที่ธนาคารกําหนดได้หากท่านชําระหนีเพียงบางส่วนหรือชําระล่าข้าท่านยังคงมีค่าเบี้ยปรับของยอดคงค้างที่เหลือ ** ค่าธรรมเนียมในการซําระเงินผ่านจุดบริการรับชําระต่างๆเป็นค่าธรรมเนียมที่รวม

VAT แล้วตามอัตราที่ผู้ให้บริการเรียกเก็บจากลูกค้าณจุดรับซําระเงินซึ่งอาจมีการเปลี่ยนแปลงได้โดยขึ้นอยู่กับผู้ให้บริการการชําระนี้จะรับชําระได้เฉพาะบัตรเครดิต Visa Card ที่เป็นบัตรบุคคล (individual Card ) เท่านั้น

., ปซืลื่ง) ตัไจ]. กงซึน
. ค่าปรับค่าธรรมเนียมบริการอื่นยังไม่รวมภาษีมูลค่าเพิ่ม (ถ้ามี )

ประกาศณวันที่ 1 ๆตุลาคม 2563

ผู้มีอํานาจลงนามี (นายสุธีร์โล้วโสภณกุล )

รักษาการกรรมการผู้จัดการใหญ่ | และประธานเจ้าหน้าที่บริหารธนาคาธซีไอเอ็มบีไทยจํากัด (มหาษน ) เลขที่ 44 ถนนหลังสวนแขวงลุมพินีเขตปทุมวันกรุงเทพมหานคธ 10330
โทรศัพทท์ 0 2638 8000 0 2626 7000 โทรสาธร 0 2657 3333 ทะเบียนเลขที่ 0107537002338

Tel 0 2638 8000 0 2626 7000 Fax 0 2657 3333 www.cimbthai.com Pcl. Register No. 0107537002338

10001742
