TITLE: ใบคำขอปรับปรุงโครงสร้างหนี้ (ขยายระยะเวลาผ่อน)
SOURCE URL: https://www.cimbthai.com/content/dam/cimbth/personal/documents/form-download-center/2025/%E0%B9%83%E0%B8%9A%E0%B8%84%E0%B8%B3%E0%B8%82%E0%B8%AD%E0%B8%9B%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B9%89_%E0%B8%82%E0%B8%A2%E0%B8%B2%E0%B8%A2%E0%B8%A3%E0%B8%B0%E0%B8%A2%E0%B8%B0%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2%E0%B8%9C%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%8A%E0%B8%B3%E0%B8%A3%E0%B8%B0_04092025update.pdf
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-02-27T22:34:14+00:00
CATEGORY: consumer_guideline
---
SUMMARY
เอกสารคำขอปรับโครงสร้างหนี้เป็นหลักฐานสำคัญสำหรับผู้กู้บ้านที่เริ่มมีปัญหาการผ่อนชำระ. ใช้ตอบคำถามเชิง “ทำอย่างไรเมื่อผ่อนไม่ไหว” ได้ตรงตามกระบวนการธนาคาร. มีประโยชน์มากในหัวข้อช่วยเหลือลูกหนี้ก่อนเข้าสู่การผิดนัดหรือบังคับหลักประกัน. จัดเป็นแหล่งข้อมูลเชิงปฏิบัติด้าน default prevention ที่มีคุณค่าสูง.
---
FULL CLEANED TEXT CONTENT
Confidential
Version 04.09.25
คําขอปรับปรุงโครงสร้างหนี /ขยายระยะเวลาผ่อนชําระ ธนาคาร ซีไอเอ็มบี ไทย จํากัด (มห าชน)
กรุณากรอกใบสมัครให้ครบถ้วน และเซ็นชื.อพร้อมแนบเอกสารทั1งหมด เพื.อความรวดเร็วในการพิจารณาอนุมัติ
ประวัติส่วนตัวผู้ขอปรับปรุงโครงสร้างหนี /ขยายระยะเวลาผ่อนชําระ รายละเอียดบัญชีสินเชื -อที -ประสงค์จะทําการปรับปรุงโครงสร้างหนี /ขยายระยะเวลาผ่อนชําระ
ชื -อ-นามสกุล (ภาษาไทย)               ประเภทบัญชี
(นาย,นาง,นางสาว) PERSONAL CASH
โปรดระบุชื.อภาษาอังกฤษที.ปรากฏในหนังสือเดินทาง MORTGAGE LOAN
(Mr/Mrs/Ms) HOUSING LOAN
วัน / เดือน / ปี เกิด OD
เลขที.บัตรประชาชน EXTRA CASH
ที.อยู่ปัจจุบัน บัญชีเงินกู้อื.นๆ
ภาระหนี อื-นๆ  นอกจาก ธนาคาร ซีไอเอ็มบี ไทย จํากัด (มหาชน)
รหัสไปรษณีย์                     ภาระหนี1         สถาบันการเงิน          ชําระเดือนละ
โทรศัพท์
มือถือ
อีเมล
สถานภาพ             โสด              แต่งงาน            หย่า                หม้าย
อาชีพ / รายได้ ปัจจุบัน
ชื -อและที -อยู่ที -ทํางานหรือกิจการของตนเอง
เอกสารประกอบ
รหัสไปรษณีย์    1.สําเนาบัตรประชาชน (ผู้กู้/ผู้กู้ร่วม ลง นาม)
โทรศัพท์    2. สําเนาใบเปลี.ยนชื.อ หรือ นามสกุล (ถ้ามี) (ผู้กู้/ผู้ กู้ร่วม ลงนาม)
ประเภทของกิจการ    3. เอกสารแสดงรายได้
ตําแหน่ง      3.1 สําเนาสลิปเงินเดือน เดือนล่าสุด หรือย้อนหลังไม่เกิน 2 เดือ น หรือ
รายได้ส่วนบุคคลต่อเดือน      3.2 สําเนาหนังสือรับรองเงินเดือน  อายุไม่เกิน 2 เดือน หรือ
รายได้อื.นๆ ต่อเดือน      3.3 สําเนา Statement ย้อนหลังไม่น้อยกว่า 3 เดือน หรือ
รายได้อื.นๆ ต่อเดือน      3.4 หนังสือชี1แจงรายได้จากลูกค้า
แหล่งที.มาของรายได้อื.นๆ
ที-อยู่จัดส่งสัญญาปรับปรุงโครงสร้างหนี 
ที-อยู่ปัจจุบัน ที -อยู่ที -ทํางานหรือกิจการ
สาเหตุที -ขอปรับปรุงโครงสร้างหนี /ขยายระยะเวลาผ่อนชําระ
ความประสงค์ที -ต้องการในการปรับปรุงโครงสร้างหนี /ขยายระยะเวลาผ่อนชําระ
ขยายระยะเวลาการผ่อนชําระจากเดิมเป็น งวด   ข้าพเจ้าผู้ยื.น คําขอฉบับนี1ต่อธนาคารฯ เป็นผู้ให้ข้อความข้างต้นนี1
ลดจํานวนการผ่อนชําระจากเดิมเป็นเดือนละ บาท   และขอรับรอง ว่าข้อความดังกล่าวเป็นความจริงทุกประการ และยินยอมให้ธนาคารฯ
อื.นๆ   ดําเนินการตรวจสอบความถูกต้องได้ตามวิธีการที.ธนาคารฯ พิจารณาเห็นสมควร
ลงชื -อลูกค้า    วันที -
(                                                                        )
หมายเหตุ
ข้อดี ของการปรับปรุงโครงสร้างหนี1/ขยายระยะเวลาผ่อนชําระ: สามารถลดค่างวด ขยายระยะเวลาผ่อนชําระ สามารถลดภาระค่าใช้จ่ายรายเดือน
ข้อควรระวัง ของการปรับปรุงโครงสร้างหนี1/ขยายระยะเวลาผ่อนชําระ: มีโอกาสเข้าถึงสินเชื.อใหม่ได้ยากและมีการนําส่งข้อมูลให้ NCB ตามประเภทของการเข้าร่วมมาตรการปรับปรุงหนี1
ผลของการผิดนัดชําระหนี1 จะมีผลให้การหักกลบลบหนี1กับบัญชีเงินฝาก การโอนขายลูกหนี1 การบอกเลิกสัญญา การดําเนินการตามกฎหมาย
---
