TITLE: ประกันอัคคีภัยสำหรับสินเชื่อบ้าน — CIMB Thai
SOURCE URL: https://www.cimbthai.com/th/personal/loans/home-loan.html
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-01-06T00:00:00+00:00
CATEGORY: fee_structure
DOC_KIND: policy
DOMAIN: home_loan
PRODUCT_TYPE: home_loan
---
SUMMARY
เอกสารนี้อธิบายเงื่อนไขการทำประกันอัคคีภัยสำหรับสินเชื่อบ้าน CIMB Thai ว่าบังคับหรือไม่ ค่าเบี้ยประกัน และเงื่อนไขที่เกี่ยวข้อง. เหมาะสำหรับตอบคำถามเรื่องค่าประกันอัคคีภัย ความบังคับ และค่าใช้จ่ายที่เกี่ยวข้องกับสินเชื่อบ้าน.
---
FULL CLEANED TEXT CONTENT

ประกันอัคคีภัยสำหรับสินเชื่อบ้าน — ธนาคาร ซีไอเอ็มบี ไทย

=== ความบังคับในการทำประกันอัคคีภัย ===

ถาม: ค่าประกันอัคคีภัยบังคับทำไหม?
ตอบ: ใช่ การทำประกันอัคคีภัยสำหรับหลักประกัน (บ้าน/อาคาร) เป็นเงื่อนไขบังคับ
สำหรับสินเชื่อบ้านที่มีหลักประกันทุกประเภทของ CIMB Thai
- ต้องทำประกันอัคคีภัยคุ้มครองตัวอาคาร/สิ่งปลูกสร้างที่ใช้เป็นหลักประกัน
- วงเงินคุ้มครองต้องไม่ต่ำกว่ายอดสินเชื่อที่ได้รับอนุมัติ
- ต้องระบุธนาคาร CIMB Thai เป็นผู้รับประโยชน์ (Mortgagee) ในกรมธรรม์

ถาม: ทำประกันอัคคีภัยกับที่ไหนได้บ้าง?
ตอบ: ลูกค้าสามารถเลือกทำประกันอัคคีภัยได้
- ผ่านบริษัทประกันที่ธนาคาร CIMB Thai แนะนำ
- หรือเลือกบริษัทประกันภัยอื่นที่ได้รับอนุญาตจากสำนักงาน คปภ. ก็ได้
  โดยกรมธรรม์ต้องระบุ CIMB Thai เป็น Mortgagee และมีวงเงินคุ้มครองเพียงพอ

=== ค่าเบี้ยประกันอัคคีภัย ===

ถาม: ค่าเบี้ยประกันอัคคีภัยเท่าไหร่?
ตอบ: อัตราเบี้ยประกันอัคคีภัยขึ้นอยู่กับ
- มูลค่าสิ่งปลูกสร้างที่ต้องการคุ้มครอง
- ประเภทของอาคาร (บ้านเดี่ยว, ทาวน์เฮ้าส์, คอนโดมิเนียม)
- บริษัทประกันภัยที่เลือก
- ระยะเวลาคุ้มครอง (ปีต่อปี หรือระยะยาว)
อัตราเบี้ยประกันอาคารโดยทั่วไปอยู่ที่ประมาณ 0.1% ต่อปีของมูลค่าคุ้มครอง
(เช่น บ้านมูลค่า 2,000,000 บาท เบี้ยประกันประมาณ 2,000 บาทต่อปี)

=== ประกันอัคคีภัยกับ Mortgage Power ===

สินเชื่อ Mortgage Power (บ้านแลกเงิน) บางทางเลือก:
- ทางเลือกที่กำหนดให้ทำประกันชีวิต (MRTA/MLTA) จะได้รับอัตราดอกเบี้ยพิเศษ
- ประกันอัคคีภัยยังคงบังคับสำหรับทุกทางเลือก

=== ความแตกต่างระหว่างประกันอัคคีภัยและประกันชีวิต ===

- ประกันอัคคีภัย (Fire Insurance): คุ้มครองตัวอาคาร/สิ่งปลูกสร้าง — บังคับสำหรับสินเชื่อบ้าน
- ประกันชีวิต MRTA/MLTA: คุ้มครองผู้กู้ — ไม่บังคับ แต่ทำแล้วได้รับดอกเบี้ยพิเศษในบางแพ็กเกจ

=== เงื่อนไขสำคัญ ===

- ต้องต่ออายุกรมธรรม์ประกันอัคคีภัยทุกปีตลอดอายุสัญญาสินเชื่อ
- หากไม่ต่ออายุ ธนาคารมีสิทธิ์จัดทำประกันแทนและเรียกเก็บค่าเบี้ยจากลูกค้า
- สอบถามรายละเอียด: CIMB THAI Care Center โทร. 02 626 7777

แหล่งข้อมูล: ธนาคาร ซีไอเอ็มบี ไทย จำกัด (มหาชน) | www.cimbthai.com
