TITLE: อัตราดอกเบี้ยสินเชื่อบ้านใหม่ (Generic) ปี 2568/2569
SOURCE URL: https://www.cimbthai.com/content/dam/cimbth/personal/documents/loan/homeloan/2026/%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B9%89%E0%B8%A2%20Generic%20-%20%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%881-Th_261268.pdf
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-02-27T22:34:11+00:00
CATEGORY: interest_structure
---
SUMMARY
เอกสารนี้เป็นไฟล์อัตราดอกเบี้ยสินเชื่อบ้านใหม่แบบ Generic ที่ใช้ตอบคำถามลูกค้าเรื่องเรตช่วงโปรโมชั่นและอัตราหลังพ้นช่วงโปรได้ตรงจากเอกสารทางการ. มีประโยชน์ต่อการเปรียบเทียบแพ็กเกจโฮมโลนและคำนวณค่างวดโดยอิงข้อมูลล่าสุดของธนาคาร. ช่วยลดความคลาดเคลื่อนเมื่อผู้ใช้ถามตัวเลขดอกเบี้ยแบบเจาะจง. เหมาะใช้เป็นแหล่งอ้างอิงหลักฝั่ง pricing สำหรับบ้านใหม่.
---
FULL CLEANED TEXT CONTENT
อัตราดอกเบี้ย สินเชื่อบ้าน
ประเภทหลักประกัน กลุ่มลูกค้า รายได้
(บาท) ประเภท ป ี ที่ 1-3 ระยะเวลา
ที่เหลือ
อัตรา
ดอกเบี้ย
เฉลี่ย 3 ปี
อัตราดอกเบี้ย
ที่แท้จริงตลอด
อายุสัญญา*
บ้านเดี่ยว, บ้านแฝด,
ทาวน์เฮ้าส์, ทาวน์โฮม และ
คอนโดมิเนียม
พนักงานประจ า /
เจ้าของกิจการ
15,000 /
30,000
ท าประกันชีวิต คงที่ 5.40% MRR-1.50% 5.40% 6.69%
ไม่ท าประกันชีวิต คงที่ 5.60% MRR-1.50% 5.60% 6.74%
ปลูกสร้างบ้านบนที่ดินตัวเอง
ท าประกันชีวิต คงที่ 4.09% MRR-2.00% 4.09% 5.96%
ไม่ท าประกันชีวิต คงที่ 4.29% MRR-2.00% 4.29% 6.02%
อาคารพาณิชย์
(มือหนึ่ง)
ท าประกันชีวิต MRR-4.335% MRR-1.50% 4.29% 6.38%
ไม่ท าประกันชีวิต MRR-4.135% MRR-1.50% 4.49% 6.44%
อาคารพาณิชย์
(มือสอง)
ท าประกันชีวิต MRR-3.575% MRR-1.50% 5.05% 6.59%
ไม่ท าประกันชีวิต MRR-3.375% MRR-1.50% 5.25% 6.65%
*ค านวณจากวงเงินกู้ 2 ล้านบาท ระยะเวลากู้ 15 ปี
หมายเหตุ:
• กรณีสมัครท าประกันชีวิตต้องสมัครท าประกันชีวิตขั้ นต ่า 70% ของวงเงินสินเชื่อ ระยะเวลาความคุ้มครองขั้นต ่า 10 ปี หรือ สูงสุดไม่เกินระยะเวลากู้ กรณีกู้
ไม่ถึง 10 ปี
• กู้เท่าที่จ าเป็นและช าระคืนไหว
• อัตราดอกเบี้ยที่แท้จริงตลอดอายุสัญญาอยู่ระหว่าง 5.96% - 6.74% ต่อปี ทั้งนี้ อัตราดอกเบี้ย MRR ณ วันที่ 6 มกราคม 2569 = 8.625% ต่อปี โดยอัตรา
ดอกเบี้ยลอยตัวสามารถเปลี่ยนแปลงเพิ่มขึ้นหรือลดลงได้ตามประกาศธนาคารในเว็บไซต์ www.cimbthai.com หรือประกาศ ณ สาขาธนาคาร
• ธนาคารขอสงวนสิทธิ ์ ในการเปลี่ยนแปลงอัตราดอกเบี้ยรวมทั้งหลักเกณฑ์และเงื่อนไข
• เงื่อนไขเป็นไปตามที่ธนาคารก าหนด รายละเอียดการค านวณและข้อมูลผลิตภัณฑ์เพิ่มเติม ดูได้ที่ www.cimbthaionlinecampaign.com
---
