TITLE: อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2569 มีผลบังคับใช้ 11 มีนาคม 2569
SOURCE URL: https://www.cimbthai.com/content/dam/cimbth/personal/documents/rates-and-charges/loan/th/TH%20-%20Loan%20Interest%20Rates_no1_2026_effective-11mar.pdf
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-03-20T00:00:00+00:00
CATEGORY: interest_rates
---
SUMMARY
เอกสารนี้ประกาศอัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2569 ของ CIMB Thai มีผลตั้งแต่ 11 มีนาคม 2569 ครอบคลุม MRR, MOR, MLR. ใช้เป็นอ้างอิงอัตราดอกเบี้ยปัจจุบันสำหรับการคำนวณค่างวดและการตัดสินใจด้านสินเชื่อ.
---
FULL CLEANED TEXT CONTENT
ธนาคารชีไอเอ็มบีไทยธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

อัตราดอกเบียเงินให้สินเชือ “asan 1/2569

เริมใช้ตังแต่วันที่ 11 มีนาคม 2569

หน่วย : ร้อยละต่อปีลอะงก . อตราดอกเบยอางอง

ๆ

๕จ ,

& ๐๓

. อตราดอกเบยลูกคํารายยอยชนติ (Minimum Retail Rate)

. อิตราดอกเบยสนเชอเพ่อทอยูอาศย (Housing Loan Rate)

ละ 4 1
. อตราดอกเบยสนเชอบุคคลรายย่อย (Consumer Loan Rate)

= โกย

. อัตราดอกเบียลูกค้ารายใหญ่ชันดีประเภทเงินกู้แบบมีระยะเวลา (Minimum Loan Rate)
ลิจจ้ะครอัตราดอกเบียลูกค้ารายใหญ่ชันดีประเภทเงินเบิกเกินบัญชี (Minimum Overdraft Rate)

MLR 7.625
MOR 7.500
MRR 8.525
HLR 6.625
CLR 20.00

หน่วย : ร้อยละต่อปีไซเชตคข . อตราดอกเบยสูงสุด

๑ =
ข .(1) เงินให้สินเชื่อเพื่อการอุปโภค

สินเชื่อส่วนบุคคลมีหลักประกัน

สนเชอทอยูอาศย

พ๐0”

6. อัตราดอกเบียสูงสุดกรณีปกติ๓ 4 ane,
7, อัตราดอกเบียสูงสุดกรณีผิดนัดชําระหนี่๑. ๐
7.1 กรณีผิดนัดชําระภายในหนึ่งเดือนนับจากวันครบกําหนด
7.2 กรณีผิดนัดชําระมากกว่าหนึ่งเดือนแต่ไม่เกินสองเดือนนับจากวันครบกําหนด

7.3 กรณีผิดนัดชําระมากกว่าสองเดือน

MRR+3.475% (=12.00)

15.007
MRR+4.475% (=13.00)

MRR+5.475% (=14.00)

MRR+6.475% (=15.00)

MRR#3.475% (=12.00)

15.007
MRR+4.475% (=13.00)

MRR+5.475% (=14.00)

MRR+6.475% (=15.00)

MRR+3.475% (=12.00)

15.007
MRR+4.475% (=13.00)

MRR+5.475% (=14.00)

MRR+6.475% (=15.00)

ข .(2 เงินให้สินเชือเพื่อการประกอบธุรกิจ

ลูกหนธุรกจขนาดกลางและขนาดยอม )

วงเงินเบิกเกินบัญชี๐เง

สินเชืออืนๆ

วว 7
เงินให้สินเชื่อเพื่อการประกอบธุรกิจมีหลักประกัน

8. อัตราดอกเบียสูงสุดกรณีปกติะ + ane
9. อัตราดอกเบียสูงสุดกรณีผิดนัดชําระหนี้
9.1 กรณีผิดนัดชําระภายในหนึ่งเดือนนับจากวันครบกําหนด
ข่๐ง aia Mire
9.2 กรณีผิดนัดชําระมากกว่าหนึ่งเดือนแต่ไม่เกินสองเดือนนับจากวันครบกําหนด

9.3 กรณีผิดนัดชําระมากกว่าสองเดือน

MRR+4.35% (=12.875)

MRR+7.35% (=15.875)
MRR+7.35% (=15.875)

MRR+7.35% (=15.875)

MRR+7.35% (=15.875)

MRR+4.35% (=12.875)

MRR+7.35% (=15.875)
MRR+5.35% (=13.875)

MRR+6.35% (=14.875)

MRR+7.35% (=15.875)

เงินให้สินเชื่อเพื่อการประกอบธุรกิจไม่มีหลักประกันฏ

10. อัตราดอกเบียสูงสุดกรณีปกติ

11. อัตราดอกเบียสูงสุดกรณีผิดนัดชําระหนี้
๑ 4 ฆ
11.1 กรณีผิดนัดชําระภายในหนึ่งเดือนนับจากวันครบกําหนด
๐ง 4 4
11.2 กรณีผิดนัดชําระมากกว่าหนึ่งเดือนแต่ไม่เกินสองเดือนนับจากวันครบกําหนด
11.3 กรณีผิดนัดชําระมากกว่าสองเดือน

MRR+9.35% (=17.875)

MRR+12.35% (=20.875)
MRR+12.35% (=20.875)

MRR+12.35% (=20.875)

MRR+12.35% (=20.875)

MRR+9.35% (=17.875)

MRR+12.35% (=20.875)
MRR+10.35% (=18.875)

MRR+11.35% (=19.875)

MRR+12.35% (=20.875)

ข .(3 เงินให้สินเชือเพื่อการประกอบธุรกิจจ

ลูกหนีธุรกิจขนาดใหญ่ )

วงเงินเบิกเกินบัญชี๐เ 0

สินเชืออินๆ

ส 4 ฮ่ 7
เงินให้สินเชื่อเพื่อการประกอบธุรกิจมีหลักประกัน

๑ร
12. อัตราดอกเบียสูงสุดกรณีปกติ

13. อัตราดอกเบียสูงสุดกรณีผิดนัดชําระหนี

ส เซง๑2
เงินให้สินเชื่อเพื่อการประกอบธุรกิจไม่มีหลักประกันจ.
14. อัตราดอกเบียสูงสุดกรณีปกติ

15. อตราดอกเบยสูงสุดกรณผดนดชําระหน

MRR+4.35% (=12.875)

15.00

MRR+9.35% (=17.875)

23.00

MRR+4.35% (=12.875)

15.00

MRR+9.35% (=17.875)

23.00

หมายเหตุเรร ๑ จ
1/ ไม่รวมถึงเงินให้สินเชือประเภททีธปท . กําหนดหลักเกณฑ์ไว้เฉพาะหทะ
2/ กรณีที่ธนาคารกําหนดอัตราดอกเบียสูงสุดโดยอ้างอิงจากตารางก . อัตราดอกเบี่ยอ้างอิงซึ่งธนาคารได้กําหนดตัวอย่างการคิดคํานวณ

von ๑ 2 aoe dad เก pope ลอตราดอกเบยสูงสุดโดยอ้างอิงจากตารางก . อตราดอกเบยอางองขางตนณวันที่ที่ลงในประกาศฉบับนี่ nik เมือรวมค่าปรับเบียปรับค่าบริการหรือค่าธรรมเนียมต่างๆไม่เกินอัตราที่กฎหมายหรือประกาศธนาคารแห่งประเทศไทยกําหนด

3/ สินเชื่อ WCL ของธนาคารหมายถึงผลิตภัณฑ์สินเชือ Wealth Credit Line เป็นสินเชืออเนกประสงค์เพื่อการลงทุนแบบมีหลักประกัน

นายวุธว์ธนิตติราภรณ์ )

กรรมการผู้จัดการใหญ่และประธานเจ้าหน้าที่บริหารประกาศณวันที 10 มีนาคม 2569
