TITLE: อัตราดอกเบี้ยเงินกู้ | อัตราและค่าธรรมเนียม | CIMB TH
SOURCE URL: https://www.cimbthai.com/th/personal/help-support/rates-charges/loan-interest-rates.html
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-03-19T00:00:00+00:00
CATEGORY: interest_structure
---
SUMMARY
เอกสารนี้ให้ข้อมูลโครงสร้างอัตราดอกเบี้ยสินเชื่อบ้านของ CIMB Thai ที่ใช้ตอบคำถามเรื่อง fixed/floating rate, อ้างอิง MRR/MLR/MOR (ถ้ามีแสดง), และช่วงโปรโมชั่น. ใช้เป็นฐานสำหรับอธิบายภาระดอกเบี้ยช่วงปีแรก ๆ และเงื่อนไขหลังหมดโปรฯ. ยังใช้ประกอบการเทียบรีไฟแนนซ์และคำนวณความคุ้มค่าเบื้องต้นได้. ควรตรวจวันที่ประกาศทุกครั้งเพราะอัตราอาจเปลี่ยนตามรอบทบทวนธนาคาร.
---
FULL CLEANED TEXT CONTENT
วันที่
รายการ
11/03/69
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2569 มีผลตั้งแต่วันที่ 11 มีนาคม 2569
29/12/68
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 4/2568 มีผลตั้งแต่วันที่ 6 มกราคม 2569
21/08/68
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 3/2568 มีผลตั้งแต่วันที่ 22 สิงหาคม 2568
04/06/68
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 2/2568 มีผลตั้งแต่วันที่ 05 มิถุนายน 2568
11/03/68
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2568 มีผลตั้งแต่วันที่ 14 มีนาคม 2568
30/10/67
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2567 มีผลตั้งแต่วันที่ 1 พฤศจิกายน 2567
25/03/67
อัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใด ๆ และค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวกับสินเชื่อส่วนบุคคลภายใต้กำกับ มีผลวันที่ 26 มีนาคม 2567
03/10/66
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 4/2566 มีผลตั้งแต่วันที่ 4 ตุลาคม 2566
14/06/66
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 3/2566 มีผลตั้งแต่วันที่ 15 มิถุนายน 2566
19/04/66
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 2/2566 มีผลตั้งแต่วันที่ 20 เมษายน 2566
03/02/66
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2566 มีผลตั้งแต่วันที่ 6 กุมภาพันธ์ 2566
30/12/65
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 3/2565 มีผลตั้งแต่วันที่ 1 มกราคม 2566
16/12/65
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 2/2565 มีผลเริ่มใช้ตั้งแต่วันที่ 19 ธันวาคม 2565
04/10/65
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2565 มีผลตั้งแต่ 5 ตุลาคม 2565
24/06/65
อัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใด ๆ และค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวกับสินเชื่อส่วนบุคคลภายใต้การกำกับ มีผลวันที่ 27 มิถุนายน 2565
24/12/64
อัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆและค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวกับสินเชื่อบุคคลภายใต้กำกับมีผลตั้งแต่วันที่ 27ธันวาคม 2564
08/12/64
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 2/2564 มีผลเริ่มใช้ตั้งแต่วันที่ 9 ธันวาคม 2564 เป็นต้นไป
31/03/64
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2564 มีผลตั้งแต่วันที่ 1 เมษายน 2564
09/04/63
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 3/2563 มีผลตั้งแต่วันที่ 10 เมษายน 2563
(0 KB)
25/03/63
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 2/2563 มีผลตั้งแต่วันที่ 26 มีนาคม 2563
(0 KB)
13/02/63
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2563 มีผลตั้งแต่วันที่ 14 กุมภาพันธ์ 2563
(0 KB)
31/01/62
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2562 มีผลตั้งแต่วันที่ 1กุมภาพันธ์ 2562
(39 KB)
15/06/60
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2560 มีผลตั้งแต่วันที่ 16 มิถุนายน 2560
(346 KB)
13/05/59
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2559 มีผลตั้งแต่วันที่ 16 พฤษภาคม 2559
(34 KB)
25/09/58
อัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆ และค่าใช้จ่ายตามที่ได้จ่ายไปจริง และพอสมควรแก่เหตุเกี่ยวกับสินเชื่อบุคคลภายใต้การกำกับ (เริ่มใช้ 30 ตุลาคม 2558)
(61 KB)
01/07/58
รายละเอียดเกี่ยวกับอัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆและค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวกับสินเชื่อบุคคลภายใต้การกำกับ (เริ่มตั้งแต่ 1 กรกฎาคม 2558)
(47 KB)
23/05/58
ประกาศ อัตราดอกเบี้ยและส่วนลดของเงินให้สินเชื่อ ครั้งที่ 2/2558 (มีผลวันที่ 23 พฤษภาคม 2558)
(30 KB)
27/03/58
ประกาศ อัตราดอกเบี้ยและส่วนลดของเงินให้สินเชื่อ ครั้งที่ 1/2558 (มีผลวันที่ 27 มีนาคม 2558)
(33 KB)
01/04/57
ประกาศ อัตราดอกเบี้ยและส่วนลดของเงินให้สินเชื่อ ครั้งที่ 2/2558 (มีผลวันที่ เมษายน 2557)
(31 KB)
09/01/57
ประกาศ อัตราดอกเบี้ยและส่วนลดของเงินให้สินเชื่อ ครั้งที่ 1/2558 (มีผลวันที่ 9 มกราคม 2557)
(33 KB)
11/04/56
รายละเอียดเกี่ยวกับอัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆและค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวับสินเชื่อบุคคลภายใต้การกำกับ (เริ่มตั้งแต่ 11 เมษายน 2556)
(47 KB)
01/04/56
รายละเอียดเกี่ยวกับอัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆและค่าใช้จ่ายตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุเกี่ยวับสินเชื่อบุคคลภายใต้การกำกับ (เริ่มตั้งแต่ 1 เมษายน 2556)
(47 KB)
31/10/55
อัตราดอกเบี้ยเงินให้สินเชื่อ ครั้งที่ 1/2555 มีผลตั้งแต่วันที่ 1 พฤศจิกายน 2555
(32 KB)
30/03/55
อัตราดอกเบี้ย ค่าปรับ ค่าบริการ ค่าธรรมเนียมใดๆ และค่าใช้จ่ายตามที่ได้จ่ายไปจริง และพอสมควรแก่เหตุเกี่ยวกับสินเชื่อบุคคลภายใต้การกำกับ (เริ่มใช้ 1 พฤษภาคม 2555)
(43 KB)22 สิงหาคม 256822 สิงหาคม 2568
---
