TITLE: ค่าธรรมเนียมบริการ มีผลบังคับใช้ 1 มีนาคม 2569
SOURCE URL: https://www.cimbthai.com/content/dam/cimbth/personal/documents/rates-and-charges/service-fees/th/2026/Fee_Rate_20.01.2026_TH.pdf
INSTITUTION: CIMB Thai
PUBLICATION DATE: 2026-03-20T00:00:00+00:00
CATEGORY: fees_charges
---
SUMMARY
ตารางค่าธรรมเนียมบริการของ CIMB Thai ที่มีผลบังคับใช้ตั้งแต่ 1 มีนาคม 2569 ครอบคลุมค่าธรรมเนียมสินเชื่อ ค่าประเมินหลักประกัน ค่าจำนอง และค่าบริการต่างๆ. ใช้ตอบคำถามเรื่องต้นทุนทั้งหมดในการขอสินเชื่อบ้าน.
---
FULL CLEANED TEXT CONTENT
พ๐เหชาชูธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

ตราด่างเว . toe ที่เกี่ควเนื่เงินให้ซินเชื่อ 3 ๓913 ิการซี่ .
อัตราค่าบริการต่างๆเบียปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” และค่าบริการอื่นๆมีผลณวันที่ 1 มีนาคม 2569

พงทุหะร
| ก . ค่าบริการต่างๆทีเกียวเนื่องกับเงินฝากบริการด้านการฝากเงิน

1. ค่ารักษาบัญชีเงินฝาก

1.1 เงินฝากออมทรัพย์ / ออมทรัพย์ธุรกิจเงินฝากคงเหลือตํากว่า 2,000 บาทและบัญชีไม่เคลื่อนไหวหรือขาดการติดต่อเกิน 1 ปี (12 เดือน )
ยกเว้นบัญชีเงินฝากพื้นฐาน
1.2 เงินฝากกระแสรายวันเงินฝากคงเหลือตํากว่า 1,000 บาทและบัญชีเงินฝากไม่เคลื่อนไหวหรือขาดการติดต่อเกิน 6 เดือน
2. การฝาก - ถอนเงินข้ามจังหวัด
2.1 เงินฝากออมทรัพย์ / ออมทรัพย์ธุรกิจกรณีฝาก - ถอนต่างสาขาข้ามเขตสํานักหักบัญชี
2.2 เงินฝากกระแสรายวันกรณีฝากข้ามเขตสํานักหักบัญชีกรณีฝาก - ถอนต่างสาขาข้ามเขตสํานักหักบัญชี
2.3 เงินฝากประจํา
2.4 เงินฝากปลอดภาษี / เงินฝากเพิ่มค่ากรณีฝากข้ามเขตสํานักหักบัญชี

3. การให้บริการเช็คถอนเงินสดต่างสาขา

3.1 เงินฝากกระแสรายวันนอกเขตสํานักหักบัญชีสําหรับสมาชิก 0 ง 8 Preferred

3.2 เงินฝากกระแสรายวันต่างสาขาสําหรับสมาชิก CIMB Preferred

4. การหักบัญชีตามเช็คซีไอเอ็มบีไทยต่างสาขาณจุดต้นทาง
4.1 ภายในเขตสํานักหักบัญชีเดียวกัน
4.2 ต่างเขตสํานักหักบัญชี

5. ค่าบริการเรียกเก็บเงินตามตั๋ว / เช็คเรียกเก็บต่างจังหวัด
5.1 ข้ามอําเภอในจังหวัดเดียวกัน
5.2 ต่างเขตสํานักหักบัญชี

6. การรับฝากเหรียญกษาปณ์เข้าบัญชีหรือนําธนบัตรแลกเหรียญกษาปณ์หรือนําเหรียญกษาปณ์แลกธนบัตร

6.1 มูลค่าไม่เกิน 500 บาท

6.2 มูลค่าเกิน 500 บาท

อัตราค่าบริการ (หน่วย : บาท )

เดือนละ 50 บาท
ไม่คิดค่าธรรมเนียมเดือนละ 100 บาทเงินฝากประเภทมีสมุดคู่ฝากคิดค่าธรรมเนียมหมื่นละ 10 บาทเศษของหมื่นคิดตามส่วนเฉพาะหลักพันขั้นตํา 10 บาทสูงสุดไม่เกิน
1,000 บาทและค่าคู่สาย 20 บาท (สมาชิก CIMB Preferred ไม่คิดคําธรรมเนียม )

ค่าคู่สาย 20 บาท / รายการ

4 Ag 4s
หมื่นแรก 20 บาทหมื่นต่อไป 10 บาทเศษของหมื่นคิดตามส่วนเฉพาะหลักพันขั้นตํา 20 บาทและเรียกเก็บอีกฉบับละ 20 บาทสมาชิก CIMB Preferred ไม่คิดค่าธรรมเนียม

4 ณี . กม"
หมื่นละ 10 บาทเศษของหมื่นคิดตามส่วนเฉพาะหลักพันขันตํา 10 บาทสมาชิก CIMB Preferred ไม่คิดค่าธรรมเนียม

ไม่คิดค่าบริการ

0.10% ของจํานวนเงินตามเช็คขั้นดํา 10 บาท

ไม่คิดค่าบริการ

0.10% ของจํานวนเงินตามตั๋ว / เช็คขั้นตํา 10 บาท

ไม่คิดค่าบริการร้อยละ 2 จากยอดเงินรวมเศษของร้อยคิดเป็นหลักร้อยขั้นตํา 40 บาทหมายเหตุเริ่มตั้งแต่ 15 กรกฎาคม 2552

เริมตั้งแต่ 1 ตุลาคม 2561

ยกเว้นเงินฝากประเภทไม่มีสมุดคู่ฝากไม่
4, ค็จด่ - ถึ are
เรยกเกบค่าธรรมเนยมมีผลตั้งแต่วันที่ 1

เม . ย . 2564 เป็นต้นไปสมาชิก CIMB Preferred ไม่คิดค่าธรรมเนียม

ถอนเงินสดข้ามเขตสํานักหักบัญชีไม่เกิน 1 ล้านบาทนีลกคัวไม่ )
กรณีลูกค้าไม่แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก CIMB Preferred

จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนด

ถอนเงินสดต่างสาขาในเขตสํานักหักบัญชีไม่เกิน 1 ล้านบาทกรณีลูกค้าไม่แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก CIMB Preferred
จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดสมาชิก CIMB Preferred ไม่คิดค่าบริการสมาชิก CIMB Preferred ไม่คิดค่าบริการยกเว้นบัญชี CIMB THAI Junior

ไม่คิดค่าบริการหมายเหตุถึงเงินให้สินเชื่ = ะ
1 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธูปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อก . หน้า 1/4

10.
11.

12.

บัตรเดบิตและการทํารายการผ่านเครื่องเอทีเอ็ม

7. + บรอัตราค่าบริการต่างๆเบียปธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

รบทเกถึ 4 มี -
มผลณวนท 1 มนาคม 2569

ถี้ดงกัรกวิริยใช้ 3 |
ยวเนื่องกับเงินฝากเงินให้สินเชื่อ " และค่าบริการอื่นซุ

ซั
ก . ค่าบริการต่างๆทีเกียวเนื่องกับเงินฝากอัตราค่าบริการ (หน่วย : บาท )

หมายเหตุบริการโอนเงินระหว่างบัญชีอัตโนมัติ (Sweep)
7.1 ค่าธรรมเนียมต่อรายการ
หักค่าธรรมเนียมทันทีทุกครั้งเมื่อมีการโอนเงินยกเว้นค่าธรรมเนียมต่อรายการสําหรับสมาชิก CIMB Preferred

7.2 ค่าธรรมเนียมต่อวันคิดค่าธรรมเนียมเฉพาะวันที่มีรายการโอนเงินทุกสิ้นวัน
7.3 ค่าธรรมเนียมต่อเดือนคิดค่าธรรมเนียมเหมาจ่ายรายเดือนหักในวันสุดท้ายของเดือนขอรายการบัญชีย้อนหลัง (Statement)
8.1 เงินฝากออมทรัพย์
8.2 เงินฝากกระแสรายวัน
8.3 เงินฝากประจํา
8.4 บรริการ Statement ผ่าน SWIFT ( 940)
การรับฝากเช็คลงวันที่ล่วงหน้าแต่ 2-7 วันแต่ 8 - 30 วันแต่ 61 - 90 วันตั้งตั้ง
- ตั้งแต่ 31 - 60 วันตั้งตั้งแต่ 91 - 365 วันค่าธรรมเนียมเช็คคืนค่าธรรมเนียมค้นหาเช็คที่เรียกเก็บแล้วย้อนหลัง
11.1 เช็คที่ค้นหานับจากวันที่หักบัญชีไม่เกิน 6 เดือน
11.2 เช็คที่ค้นหานับจากวันที่หักบัญชี 6 เดือนขึ้นไปถึง 1 ปี

11.3 เช็คที่ค้นหานับจากวันที่หักบัญชี 1 ปีขึ้นไปค่าธรรมเนียมสิ่งพิมพ์ออกภาพเช็คจากระบบการจัดเก็บภาพเช็คว้ 5 . เนศศรสี.
ขอย้อนหลังได้ไม่เกิน 10 ปีนับตั้งแต่วันที่ส่งเช็คเรียกเก็บ

10 บาท : รายการ

ไม่คิดค่าบริการ

30 บาท : วัน

500 บาท : เดือน

ครงละ 100 บาท / บัญชี / ครัง

= . 2
ครั้งละ 100 บาท / บัญชี / ครั้งไม่คิดค่าบริการ

3,000 บาท / บัญชีต่อเดือน

ไม่คิดค่าบริการฉบับละ 10 บาทฉบับละ 20 บาทฉบับละ 40 บาทฉบับละ 100 บาทร้อยละ 0.20 ของจํานวนเงินตามเช็คตําสุดฉบับละ 200 บาทไม่คิดค่าบริการฉบับละ 100
ฉบับละ 200 บาทสูงสุดไม่เกิน 2,000 บาท : ครั้ง : รายชุดละ 100 บาท (1 ชุดมี 2 แผ่น )

เริ่มตั้งแต่วันที่ 12 เมษายน 2556

คฑ๊ฑ -=
กรณีลูกค้าไม่แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก CIMB Preferred
จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดเริ่มตั้งแต่ 17 กันยายน 2553

เริ่มตั้งแต่ 17 กันยายน 2553

สมาชิก CIMB Preferred ไม่คิดค่าบริการจิ่มด้าแต่วันที่เริมตงแต่วนที 2 เมษายน 2559

ฝีฉียมผลิตภัณฑ์บัตรเตมิตที่รถาร 5 =
13. ค่าธรรมเนียมผลิตภัณฑ์บัตรเดบิตที่รองรับมาตรฐานชิปการ์ดไทย

13.1 ค่าธรรมเนียมรายปี

5 เบัดรเตรตรี่รดง 55
สําหรับบัตรเดบิตที่รองรับมาตรฐานชิปการ์ดไทยบัตรเดบิตซีไอเอ็มบีไทยบัตร CIMB Preferred Visa Debit Card

บัตรเดบิตชิลดี

14. การทํารายการผ่านเครื่อง ATM ต่างธนาคาร (ถอน / สอบถามยอด )

14.1 ภายในเขตสํานักหักบัญชีเดียวกันบัตรเดบิตซีไอเอ็มบีไทยบัตรเดบิตซีไอเอ็มบีไทย (รองรับมาตรฐานชิปการ์ดไทย )
14.2 ข้ามเขตสํานักหักบัญชีบัตรเดบิตซีไอเอ็มบีไทยบัตรเดบิตซีไอเอ็มบีไทย (รองรับมาตรฐานชิปการ์ดไทย )

ไม่คิดค่าบริการ
ไม่คิดค่าบริการ

ไม่คิดค่าบริการไม่คิดค่าบริการไม่คิดค่าบริการไม่คิดค่าบริการไม่คิดค่าบริการแต่ 11 กรกฎาคม 2568

แต่ 11 กรกฎาคม 2568

เริมตั้งแต่ 21 กรกฎาคม 2563

เศซ์ดาจเริมตั้งแต่ 1 กุมภาพันธ์ 2563

เริ่มตั้งแต่ 1 กุมภาพันธ์ 2563

แต่ 1 กุมภาพันธ์ 2563

แต่ 1 กุมภาพันธ์ 2563

หมายเหตุ

ด่ 4:
1/ ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะ

2 ธนาคารได้ยุติการออกบัตรเดบิตให้แก่ลูกค้าตั้งแต่วันที่ 31 ธันวาคม 2568 เป็นต้นไปข้อก . หน้า 24

ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน
ธนาคาธชีไอเฮ็มบีไทย res soe
อตราคาบรการตางๆเบียปรับทีเกียวเนื่องกับเงินฝากเงินให้สินเชื่อและคาบรการอนๆซึ edi .
มผลณวนท 1 มนาคม 2569

ทห
ก . ค่าบริการต่างๆทีเกียวเนื่องกับเงินฝากอัตราค่าบริการ (หน่วย : บาท ) หมายเหตุ

15. บริการผ่านตัวแทนธนาคาร (Banking agent)

15.1 ฝากเงินเข้าธนาคาร CIMB Thai ผ่านตู้เติมสบายพลัสวิ [
จํานวนเงินฝากตังแต่ 1 - 1,000 บาทรายการละ 35 บาทจํานวนเงินฝากตั้งแต่ 1,001 - 2,000 บาทรายการละ 50 บาท
15.2 ฝากเงินเข้าธนาคาร CIMB Thai ผ่านตู้บุญเติมจํานวนเงินฝากตังแต่ 1 - 1,000 บาทรายการละ 35 บาทจํานวนเงินฝากมากว่า 1,000 - 3,000 บาทรายการละ 50 บาทจํานวนเงินฝากมากว่า 3,000 - 4,000 บาทรายการละ 60 บาทจํานวนเงินฝากมากว่า 4,000 - 5,000 บาทรายการละ 70 บาท
15.3 ฝากเงินเข้าธนาคาร CIMB Thai ผ่านบริษัทไปรษณีย์ไทยจํากัดจํานวนเงินฝากไม่เกิน 25,000 บาทไม่คิดค่าบริการจากผู้นําฝาก - รายการต่อธุรกรรมต่อบัตรประชาชนและไม่เกิน 50,000 บาทต่อวันต่อบัตร

ต๑๑๕้งประชาชน / จํานวนการฝากเงินต่อครังขั้นตํา 500 บาทสูงสุดไม่เกิน 25,000 บาท

15.4 บริการรับชําระค่าสินค้า / บริการเป็นเงินสดจํานวนเงินไม่เกิน 50,000 บาทฉบับละ 10 บาท - ต่อทุกๆรายการรับชําระเงินสําหรับการชําระเงินณที่ทําการไปรษณีย์ในเขตกรุงเทพมหานครนนทบุรีปทุมธานีและสมุทรปราการฉบับละ 15 บาท - ต่อทุกๆรายการรับชําระเงินสําหรับ

รน
การชําระเงินณที่ทําการไปรษณีย์ในเขตมิกาคสี่ภูมิภาคอืนงส 4 Pas น. 1
ค่าธรรมเนียมการทํารายการผ่านเครื่องเอทีเอ็มในต่างประเทศ Visa Debit

เริมตังแต่ 6 พฤษภาคม 2558

ถอนเงิน , สอบถามยอดรายการละ 100 บาท

17. ค่าธรรมเนียมการขอตรวจสอบรายการบัตรเดบิตไม่มีค่าธรรมเนียมเริมตังแต่ 13 กุมภาพันธ์ 2567

18. การทํารายการโอนเงินเข้าบัญชีธนาคารอื่น

18.1 เงินโอนไม่เกิน 10,000 บาทรายการละ 25 บาท
18.2 มากกว่า 10,000 บาทแต่ไม่เกิน 50,000 บาทรายการละ 35 บาท | ไม่เกิน 100,000 บาทต่อวัน
19. การฝากเงินสดข้ามธนาคารผ่านเครื่องรับฝากเงินอัตโนมัติตั้งแต่ 1-10,000 บาท 50 บาทแต่ 10,001 - 20,000 บาท 60 บาทแต่ 20,001 - 30,000 บาท 70 บาท 4
ธนาคารยกเลิกบริการเครื่องฝากเงินสดแต่ 30,001 - 40,000 บาท 80 บาทลัดโนมัติซั้งแต่อัเที่ 9 กอัตโนมัติตั้งแต่วันที่ 1 ธันวาคม 2563

เป็นต้นไปแต่ 40,001 - 50,000 บาท 90 บาทแต่ 50,001 - 65,000 บาท 100 บาท

แต่ 65,001 - 80,000 บาท 110 บาท

Dee ชิ « ชิ « Bee Bee ชิยตังแต่ 80,001 - 100,000 บาท 120 บาท
20. บริการถอนเงินไม่ใช้บัตรไม่มีค่าธรรมเนียมเริ่มให้บริการตั้งแต่วันที่ 19 มกราคม 2569
หมายเหตุ 1 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธูปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อก . หน้า 3/4

ลิกบริการเครื่ว้าแต่วันที่ 9 ทับดัจ
2/ ธนาคารยกเลิกบริการเครื่อง ATM ตังแต่วันที่ 1 ธันวาคม 2563 เป็นต้นไปวันค่ฉีวัตรเดบิดตั้งแต่วันที่ต้า
3/ ธนาคารยกเว้นค่าธรรมเนียมรายปีบัตรเดบิตตังแต่วันที่ 11 ' กรกฎาคม 2568 เป็นต้นไป

4) ธนาคารได้ยุติการออกบัตรเดบิตให้แก่ลูกค้าตั้งแต่วันที่ 31 ธันวาคม 2568 เป็นต้นไป

ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน
ลเภศารโทยอัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” และค่าบริการอื่นๆสเศ
มผลณวนท 1 มีนาคม 2569

รกศร 7
ก . ค่าบริการต่างๆทีเกียวเนื่องกับเงินฝากอตราคาบรการ (หน่วย : บาท ) หมายเหตุบริการซีไอเอ็มบีไทยโฟนแบงก์กิง

20. การสมัครขอใช้บริการ * ไม่คิดค่าบริการ
21. ค่าออกรหัสใหม่ครั้งละ 30 บาท

22. การทํารายการโอนเงินระหว่างบัญชีของตนเองระหว่างบัญชีธนาคารซีไอเอ็มบีไทย

22.1 ภายในเขตสํานักหักบัญชีเดียวกัน * ไม่คิดค่าธรรมเนียม
22.2 ข้ามเขตสํานักหักบัญชีค่าบริการโอนเงินหมื่นละ 10 บาทสูงสุดไม่เกิน 1.000 บาทบริการแจ้งเตือนผ่านเอสเอ็มเอส (SMS Alert)
23.1 ค่าธรรมเนียมรายเดือน * ไม่คิดค่าธรรมเนียม '
. ด ดเริมตั้งแต่ 1 เมษายน 2568
23.2 ค่าธรรมเนียมรายปี * ไม่คิดค่าธรรมเนียม

บริการ CIMB THAI (Mobile Application) สําหรับลูกค้าบุคคลธรรมดา . แหลี่ยหชื่อเป็นสนิชาร 90 สั้งนค้วันที่ 30 thine 2567

24. ค่าสมัครใช้บริการเป็นต้นไป
24.1 คําธรรมเนียมแรกเข้า * ไม่คิดค่าธรรมเนียม
24.2 ค่าธรรมเนียมรายปี * ไม่คิดค่าธรรมเนียมสอบถามยอดคงเหลือในบัญชี * ไม่คิดค่าธรรมเนียมบริการโอนเงิน
26.1 โอนเงินระหว่างบัญชีของบุคคลเดียวกันไม่เกิน 10,000,000 บาทต่อวัน
- ภายในเขตสํานักหักบัญชีเดียวกัน * ไม่คิดค่าธรรมเนียม
- ข้ามเขตสํานักหักบัญชี * ไม่คิดค่าธรรมเนียม

26.2 โอนเงินให้บุคคลอื่นที่มีบัญชีธนาคารซีไอเอ็มบีไทยไม่เกิน 5,000,000 บาทต่อวัน

- ภายในเขตสํานักหักบัญชีเดียวกัน * ไม่คิดค่าธรรมเนียม

- ข้ามเขตสํานักหักบัญชี * ไม่คิดค่าธรรมเนียมวงเงินสูงสุด 500,000 บาทต่อรายการ

26.3 โอนเงินให้บุคคลอื่นที่มีบัญชีธนาคารอื่นไม่เกิน 2,000,000 บาทต่อวัน

- โอนเงินแบบออนไลน์ (เงินเข้าบัญชีทันที ) * ไม่คิดค่าธรรมเนียมวงเงินสูงสุด 500,000 บาทต่อรายการการทํารายการโอนเงินผ่านบริการพร้อมเพย์ผ่าน CIMB THAI (Mobile)
วงเงินสูงสุด 500,000 บาทต่อรายการ * ไม่คิดค่าธรรมเนียม | ไม่เกิน 2,000,000 บาทต่อวันชําระค่าสินค้าและบริการ * ไม่คิดค่าธรรมเนียมวงเงินสูงสุด 500,000 บาทต่อรายการไม่เกิน 2,000,000 บาทต่อวันเรณี = ล
1 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธูปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อก . 4/4
ทด้าแต่วันเดี่ๆฉัยอ
2 ธนาคารยกเลิกบริการเครื่อง ATM ตั้งแต่วันที่ 1 ธนวาคม 2563 เป็นต้นไป

-=' จัทริการผลิตภัณฑ์ 1 วัดรเดร์โต / จโดรเดงโตร่รก 55 ซิปการ์ดไทยซีไดเล็บนีไทยเฉ็บไม่ตัด 3 ฉ่าคอข้วบต่วันเที่จันธ์จรท
3/ ธนาคารยกเลิกบริการและการใช้บริการผลิตภัณฑ์บัตรเดบิต / บัตรเดบิตที่รองรับมาตรฐานชิปการ์ดไทยซีไอเอ็มบีไทยเจ็บไม่ต้องจ่ายตั้งแต่วันที่ 1 กุมภาพันธ์ 2565 เป็นต้นไปทั้งนี้รรลคะณณกณุ๑ไทยซีไดเล็บที่ไทคเฉ็กไปลัดล่าคได้ร่จ 1 เซี่รข้อานได้๑ขนกร.
ผู้ใช้บริการที่ชําระค่าธรรมเนียมผลิตภัณฑ์บัตรเดบิต / บัตรเดบิตที่รองรับมาตรฐานซิปการ์ดไทยซีไอเอ็มบีไทยเจ็บไม่ต้องจ่ายไว้ก่อนวันที่ 1 กุมภาพันธ์ 2565 สามารถใช้งานได้จนกว่าจะครบกําหนดการใช้บริการของผู้ใช้บริการแต่ละราย

4/ ธนาคารได้ยุติการออกบัตรเดบิตให้แก่ลูกค้าตั้งแต่วันที่ 31 ธันวาคม 2568 เป็นต้นไป

=] CIMB THAI ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )
sunms ชีไอเอฮ็บปีไทย

จัด๑๑กงเว ซี่เรจียใหช้ซิขเสื่อ 3 ๓จเจิคารมื่อตราคาบรการต่างๆเบียปรับทีเกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อและคาบรการอนๆมีผลณวันที่ 1 มีนาคม 2569

ข . คาบรการตางๆที่เกี่ยวเนื่องกับเงินให้สินเชื่ออัตราค่าบริการ (หน่วย : บาท )
สินเชื่อส่วนบุคคลสินเชื่อพ 0 บหมายเหตุ
4๑๓๑12 ง = ก aie 7
ข . (1) ค่าบริการต่างๆของเงินให้สินเชื่อเพื่อการอุปโภคบริโภคมีหลักปร : ที่อยู่อาศัย

๑ง
Consumer loan) ตามที่ได้จ่ายไปจริงและพอสมควรแก่เหตุง ฮ่ศาเตาๆ
1. ค่าใช้จ่ายที่จ่ายให้แก่หน่วยงานราชการไต้แก่

. 0.05% ของวงเงินสินเชื่อ
1) ค่าอากรแสตมป์ล
สูงสุดไม่เกิน 10.000 บาท )

2) ค่าธรรมเนียมจดจํานอง 1.00%
ร + ป -= จัดราที่หม่ -
ค่าธรรมเนียมจดทะเบียนการตรวจดูข้อมูลและค่าธรรมเนียมอื่นที่ตามอัตราที่หน่วยงานก ณ Pears
เกี่ยวกับหลักประกันทางธุรกิจราชการกําหนดเรียกเก็บ

2. ค่าใช้จ่ายให้แก่บุคคลอื่นหรือหน่วยงานภายนอกได้แก่กรณีปกติ

1) ค่าตรวจสอบข้อมูลเครดิต =

2) ค่าสํารวจและประเมินหลักประกัน ” 3,210 - 25,000
3) ค่าเบี้ยประกันภัย 0.3% - 1.4%
4) ค่าใช้จ่ายในการชําระเงินผ่านเคาน์เตอร์อื่นหรือช่องทางอื่น

4.1 เคาน์เตอร์เซอร์วิส * 15 บาท / รายการ

4.2 เอ็มเปย์สเตชัน * 15 บาท / รายการ
หมายเหตุอัตราค่าบริการดังกล่าวเป็นค่าบริการตามอัตราที่ผู้ให้บริการเรียก
4 ี . ~ = «. ส รจเกบจากลูกคาณจุดรับชําระเงินและอาจมีการเปลี่ยนแปลงได้ขึ้นอยู่กับผู้ให้บริการแต่ละรายกรธักรณีผิดนัดชําระหนี
1) ค่าใช้จ่ายกรณีเช็คคืน (กรณีเช็คของธนาคารพาณิชย์อื่น ) -
2) ค่าใช้จ่ายกรณีเงินในบัญชีไม่พอจ่าย -
นี้โร ~ ~ a4.
กรณีชําระหนีโดยการหักบัญชีกับสถาบันการเงินอื่น )
กจๆฮั
3) ค่าติดตามทวงถามหนี -
นาใช้นรถอนเล้า
3. ค่าใช้จ่ายที่เป็นต้นทุนในการดําเนินงานของธนาคารพาณิชย์กรณีปกติ

1) ค่าสํารวจและประเมินหลักประกัน 3,210 - 5,350
2) ค่าขอสําเนาใบแจ้งยอดบัญชีแต่ละงวด (ชุดที่ 2 เป็นต้นไป ) -

นีผิดนัว

กรณีผิดนัดชําระหนีล๊, Pra
1) ค่าติดตามทวงถามหนี

0.05% ของวงเงินสินเชื่อ
สูงสุดไม่เกิน 10,000 บาท )

1.00%

3,210 - 25,000

0.3% - 1.4%

15 บาท / รายการ

15 บาท / รายการ

3,210 - 5,350

0.05% ของวงเงินสินเชื่อ
สูงสุดไม่เกิน 10,000 บาท )

ค่าธรรมเนียมการจดจํานําค่าจดหลักประกันทางธุรกิจ
เงินฝาก ) 0.10% ของเงินฝากที่จดจํานํา (สูงสุดไม่เกิน

1,000 บาท )

ไม่รวมอากรแสตมป์ 15 บาทค่าจดจํานําตราสาร 1,000
บาทต่อรายการไม่เกิน

2,000 บาทตามวงเงินจํานองรวมภาษีมูลค่าเพิ่มเริ่มใช้ตั้งแต่ 1 เมษายน 2559

รวมภาษีมูลค่าเพิ่มรวมภาษีมูลค่าเพิ่มรวมภาษีมูลค่าเพิ่มเริ่มใช้ตั้งแต่ 1 เมษายน 2559

หมายเหตุถึงเงินให้ล 4 5 5
11 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะมค่าใช้จ่ายประเภทเดียวกันในข้อ 2 ธนาคารพาณิชย์จะเรียกเก็บจากลูกค้าซื้าซ้อนไม่ได้ข้อข . หน้า 1/3

ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

จตราต่วงเวล. ซ๊อจ 155 ซี่เสื่อรเปือจกัวบวเวินยให้สิขเซื่ 3 จเธการสี่.
อตราคาบรการต่างๆเบียปรับทีเกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อและคาบรการอนๆมีผลณวันที่ 1 มีนาคม 2569

โภค 5 วินให้สินเซี่เพื่ =
2) ค่าบริการต่างๆของเงินให้สินเชื่อเพื่อการประกอบธุรกิจ

อัตราค่าบริการ (หน่วย : บาท )

หมายเหตุ

1. ค่าธรรมเนียมชําระคืนเงินกู้ก่อนกําหนด (Pre-Payment Fee)
- สําหรับธุรกิจรายใหญ่ (Corporate loan)

- สําหรับธุรกิจ SMEs

2. ค่าธรรมเนียมการให้สินเชื่อ (กอก End Fee)
- สําหรับธุรกิจรายใหญ่ (Corporate loan)
- สําหรับธุรกิจ SMEs
3. ค่าธรรมเนียมการเบิกใช้เงินกู้ (๐๐ทกขัยทอก 1 Fee)
4. ค่าธรรมเนียมขยายระยะเวลาเบิกใช้เงินกู้ (Extension Fee)
5, ค่าธรรมเนียมการยกเลิกวงเงินสินเชื่อ (Cancellation Fee)
- สําหรับธุรกิจรายใหญ่ (Corporate loan)
- สําหรับธุรกิจ SMEs
6. ค่าธรรมเนียมชําระคืนเกินกว่าเงื่อนไขที่กําหนด (Overpayment Fee)
- สําหรับธุรกิจรายใหญ่ (Corporate loan)

- สําหรับธุรกิจ SMEs

~ . RRS รินต้งสตามอตราทตกลงกบลูกคาแต่ละรายแต่ไม่เกิน 3% ของยอดเงินต้นคงเหลือไม่เกิน 2 % ของวงเงินสินเชื่อที่ได้รับอนุมัติ

ไม่เกิน 3 % ของวงเงินสินเชื่อที่ได้รับอนุมัติ

0 - 0.25% ของวงเงินที่ยังไม่เบิกใช้

0-0.25% ของวงเงินสินเชื่อ

. Pee วินลิ '
ตามอัตราทีตกลงกับลูกค้าแต่ละรายแต่ไม่เกิน 3% ของวงเงินสินเชื่องวนที่แล้งผกเล็กหรืกไมปีการเจโกใช้๑ 3 วิส่วนที่แจ้งยกเลิกหรือไม่มีการเบิกใช้วงเงิน

- ฑ์สมนฑ์ ~
ตามอัตราทีตกลงกับลูกค้าแต่ละรายแต่ไม่เกิน 3% ของจํานวนเงินค่างวดที่ลูกค้าชําระเกิน

ad 5
กว่าเงื่อนไขตามสัญญาพิ : เจียกาก็ 1 3. ตึ่ .
หมายเหตุพิจารณาเรียกเก็บตามอัตราที่ได้ตกลงกับลูกค้าแต่ละรายทั้งนี้ไม่เกินอัตราสูงสุดที่ธนาคารกําหนด

กร ede ฉิดต่ดกัง
7. การเก็บค่าธรรมเนียมนิติกรรมหลักประกันที่ต้องออกไปติดต่อกับ

ค
หน่วยงานราชการ / หน่วยงานอืน

7.1 การจดทะเบียนสิทธิ , นิติกรรมหลักประกัน , การยินยอมให้ดําเนินการใดๆระหว่างจํานอง

7.2 จํานําสินค้า , ใบหุ้น , พันธบัตร , จดสิทธิการเช่า , โอนสิทธิเรียกร้อง ,
สัญญาโอนสิทธิการรับเงินและอื่นๆ

7.3 การจัดทํานิติกรรมประเภทการไถ่ถอนจํานอง , ปลอดจํานอง ,
ยกเลิกสิทธิการเช่า , การแก้ไขอัตราดอกเบี้ยในสัญญาจํานอง ,
การเปลี่ยนน . ส .3 กเป็นโฉนดที่ดินเพิ่มเติม 1. กรณีที่หน่วยงานที่ออกไปติดต่ออยู่นอกจังหวัดที่ตั้งของธนาคาร (สําหรับสนญ . ยกเว้นปริมณฑล , นนทบุรี , ปทุมธานี ,
สมุทรปราการ , สมุทรสาคร , นครปฐม ) ลูกค้าจะเป็นผู้จ่ายค่าพาหนะและค่าที่พัก (ถ้ามี )

2. กรณีเมื่อมีการจัดเก็บค่าธรรมเนียมแล้วไม่สามารถทํานิติกรรมได้ธนาคารจะไม่คืนค่าธรรมเนียมยกเว้นสาเหตุเกิดจากข้อจํากัดของธนาคาร wie หน่วยงานที่ติดต่อ

8. การเก็บค่าธรรมเนียมการสํารวจและประเมินราคาหลักประกัน

8.1 เพื่อขอสินเชื่อ

- หลักประกันตังอยู่ในกทม . และปริมณฑล

- หลักประกันตังอยู่ในเขตภูมิภาค

8.2 เพือขอเบิกเงินกู้ (ตามงวดงาน )

- หลักประกันตั้งอยู่ในกทม . และปริมณฑล
- หลักประกันตั้งอยู่ในเขตภูมิภาค

8.3 เพื่อตรวจสอบหลักประกันประเภท Stock สินค้า
- หลักประกันตั้งอยู่ในกทม . และปริมณฑล

หลักประกันตั้งอยู่ในเขตภูมิภาค

84 เพื่อขอเพิ่มหลักประกันลูกค้ารายเดิมที่ได้ประเมินในครั้งก่อน
- หลักประกันตั้งอยู่ในกทม . และปริมณฑล

- หลักประกันตั้งอยู่ในเขตภูมิภาค

8.5 เพื่อถอดแบบแปลนสปส . เพิ่มจากที่ได้ประเมินไปแล้วเดอ
1,000 บาท / ครัง / สํานักงานทีดิน

1,000 บาท / ครัง / สัญญาแต่ไม่เกิน 2,000 บาท

ไม่คิดค่าบริการ

ร้อยละ 0.25 ของวงเงินที่ขอสินเชื่อแต่ละครั้งตําสุด 1.500 บาทสูงสุดไม่เกิน 12,000 บาทร้อยละ 0.25 ของวงเงินที่ขอสินเชื่อแต่ละครั้ง than 2,500 บาทสูงสุดไม่เกิน 15,000 บาท

1,500 บาท / ครั้ง

2,500 / ครั้ง

1,500 บาท / ครั้ง

2,500 บาท / ครั้ง

4,500 unm / ครั้ง
2,500 บาท / ครั้ง

1,500 บาท / ครั้งเริ่มตั้งแต่ 1 เมษายน 2563

เริ่มตั้งแต่ 15 สิงหาคม 2556

ช้นต่ 1 ฐิ
AUG 1 สิงหาคม 2559

2.

เริ่มตั้งแต่ 15 สิงหาคม 2556

เริมตั้งแต่ 1 กุมภาพันธ์ 2560

ข้้อข้หน้า 23

ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )
sums ชีไอเอ็มปีไทยกับเงิตราด่างเวล toe เงีนให้ฉิขเชื่ 3 จาริการถื่อตราคาบรการตางๆเบียปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อและคาบรการอนๆมีผลณวันที่ 1 มีนาคม 2569

เร วใช้จสส = Pars .
ข . (2) ค่าบริการต่างๆของเงินให้สินเชื่อเพื่อการประกอบธุรกิจอตราคาบรการ (หน่วย : บาท ) หมายเหตุ

86 เพื่อเปลี่ยนแปลงหลักประกัน , ขอไถ่ถอนหลักประกันออกบางส่วน ,

นพฑ - «
ขอไถ่ถอนหลักประกันเพื่อปิดบัญชีโดยมีวัตถุประสงค์จะขอลดภาระหนี้จากธนาคาร

- หลักประกันตั้งอยู่ในกทม . และปริมณฑลร้อยละ 0.25 ของมูลจํานอง / จํานําหลักประกันที่ต้องการเปลี่ยนหรือไถ่ถอนตําสุด 1,500 บาทสูงสุดไม่เกิน 12,000 บาท

- หลักประกันตั้งอยู่ในเขตภูมิภาคร้อยละ 0.25 ของมูลจํานอง / จํานําหลักประกันที่ต้องการเปลี่ยนหรือไถ่ถอนตําสุด 2,500 บาทสูงสุดไม่เกิน 15,000

4 ฉั

8.7 เพื่อการดีโอนชําระหนี้

- หลักประกันตังอยู่ในกทม . และปริมณฑลร้อยละ 0.25 ของภาระหนีรวมตําสุด 1,500 บาทสูงสุดไม่เกิน

12,000 บาท

- หลักประกันตั้งอยู่ในเขตภูมิภาคร้อยละ 0.25 ของภาระหนี้รวมตําสุด 2,500 บาทสูงสุดไม่เกิน

15,000 บาท
9. ค่าใช้จ่ายที่จ่ายให้แก่หน่วยงานราชการได้แก่
9.1 ค่าอากรแสตมป์ตามอัตราที่หน่วยงานราชการกําหนดเรียกเก็บ
9.2 ค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมหลักประกันตามอัตราที่หน่วยงานราชการกําหนดเรียกเก็บว 8 aod
ค่าธรรมเนียมจดทะเบียนการตรวจดูข้อมูลและค่าธรรมเนียมอินทีลัตราที่หน่เรียกเก็ 1
คณายศ๑ตามอัตราทีหน่วยงานราชการกําหนดเรียกเก็บเกียวกับหลักประกันทางธุรกิจนาใช้ฉ่ายให้ไก่สื่นหรืกหน่
10. ค่าใช้จ่ายให้แก่บุคคลอื่นหรือหน่วยงานภายนอก
ลัดราที่ 31 ริษั ” รีอกเก็ง

10.1 ค่าสํารวจและประเมินหลักประกันตามอัตราทีบริษัทประเมินภายนอกเรียกเก็บ

จัดราเชื่งเชิจโ % จัยเก๊ตเชียกเร็
10.2 ค่าเบียประกันภัยตามอัตราทีบริษัทประกันภัยเรียกเก็บข้อข . 33

ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

มีผลณวันที่ 1 มีนาคม 2569

ท นขและค่าบริ !
อัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” และค่าบริการอื่นๆ

ค . ค่าบริการอื่นๆอัตราค่าบริการ (หน่วย : บาท )

หมายเหตุ

บริการโอนเงินและชําระเงิน
1. บริการโอนโลดกรณีโอนเข้าบัญชีเงินฝาก

1.1 โอนเงินด่วนไปยังธนาคารสมาชิกมีผลทันที

- โอนเงินไม่เกิน 10,000 บาทมากกว่า 10,000 - 20,000 บาทมมากกว่า 20,000 - 30,000 บาท

มากกว่า 30,000 - 40,000 บาท
- มากกว่า 40,000 - 50,000 บาท
มากกว่า 50,000 - 65,000 บาท
มากกว่า 65,000 - 80,000 บาท
มากกว่า 80.000 - 100,000 บาทกรณีผู้รับเงินปลายทางรับเป็นเงินสด
1.2 รับเงินสดที่สาขาของธนาคารซีไอเอ็มบีไทยจํานวนเงินที่โอนไม่เกิน 50,000 บาท
บริการด้านตราสารการเงินคําธรรมเนียมชื่อเช็คของขวัญ
- สําหรับสมาชิก CIMB Preferred

2. ค่าธรรมเนียมซื้อแคชเชียร์เช็ค .
- สําหรับสมาชิก CIMB Preferred

3. คําธรรมเนียมซื้อคร๊าฟท์

- สําหรับสมาชิก CIMB Preferred

4. ค่าธรรมเนียมซื้อสมุดเช็ค
- สําหรับสมาชิก CIMB Preferred

50 บาท / รายการ
60 บาท / รายการ
70 บาพ / รายการ
80 บาพ / รายการ
90 บาพ / รายการ
100 บาท / รายการ
110 บาท / รายการ

120 บาท / รายการ

30 บาท / รายการฉบับเ

ยยกเว้นค่าธรรมเนียมฉบับละ 20 บาทยกเว้นค่าธรรมเนียมถ่ม่หมื่นแรก 10 บาทหมื่นต่อไป 5 บาทเศษของหมื่นคิดตามส่วนเฉพาะหลักพันชั้นดํา 10 บาทยกเว้นค่าธรรมเนียมฉบับละ 15 บาทฉบับละ 10 บาท

| ไม่จํากัดจํานวนเงินโอนต่อวัน

| ไม่จํากัดจํานวนเงินโอนต่อวัน .

เริ่มตั้งแต่ 15 กรกฎาคม 2552

เริ่มตั้งแต่ 13 กุมภาพันธ์ 2556

กรณีลูกค้าไม่ได้แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก
CIMB Preferred จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดเริ่มตั้งแต่ 13 กุมภาพันธ์ 2556
กรณีลูกค้าไม่ได้แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก
อแหธ Preferred จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดคําธรรมเนียมส่วนที่เกิน

1,000 บาทให้อยู่ที่ดุลยพินิจสาขาเริ่มตั้งแต่ 13 กุมภาพันธ์ 2556

กรณีลูกค้าไม่ได้แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก
ICIMB Preferred จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนด

ฟรีสมุดเช็คเล่มแรก (20 ฉบับ ) สําหรับสมาชิกที่เปิดบัญชีกระแสรายวันใหม่เท่านั้นลูกค้าจ่ายค่าอากรแสดมป์

ฟรีสมุดเช็ค 3 เล่ม (เล่มละ 20 ฉบับ ) เมื่อลูกค้ามีสถานะภาพ Private
พอลเร

ฟรีสมุดเช็ค 2 เล่ม (เล่มละ 20 ฉบับ ) เมื่อลูกค้ามีสถานะภาพ

ฟรีสมุดเช็ค 1 เล่ม (เล่มละ 20 ฉบับ ) เมื่อลูกค้ามีสถานะภาพ
Preferred (ต่อปีปฏิทินสําหรับสมุดเช็ค 20 ฉบับ wie 50 ฉบับ )
กรณีลูกค้าไม่ได้แสดงตนต่อเจ้าหน้าที่

| ธนาคารว่าเป็นสมาชิก 01.8 Preferred

| จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดกรณีลูกค้าไม่มารับสมุดเช็คภายในระยะเวลา 90 วันนับจากวันที่ซื้อ ,
สมุดเช็คธนาคารจะทําลายสมุดเช็คภายในเดือนถัดไปโดยไม่คืนค่าธรรมเนียมการซื้อสมุดเช็คให้กับลูกค้า

. หมายเหตุ

11 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อค . หน้า

พผิ๑เหธาหย

sunms ชีไอเอ็มบีไทย

ค . ค่าบริการอื่นๆร - รับที่เกี่ยวเนื่องกับเงินฝากเงื: ' ซเฉะตําบริการนี่อัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” และค่าบริการอื่นๆธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

มีผลณวันที่ 1 มีนาคม 2569

บริการตู้นิรภัยอัตราค่าบริการ (หน่วย : บาท )

หมายเหตุ

1 ค่าเช่าตู้นิรภัย (สําหรับสาขาที่ให้บริการตู้นิรภัยเท่านั้น )

สําหรับสมาชิก CIMB Preferred ทั้ง 3 สถานะที่ใช้บริการตู้นิรภัย
เงื่อนไขการให้บริการจํานวนเงินชั้นตําคงเหลือในบัญชีไม่ดํากว่า
10,000 บาทโดยจะมีการทบทวนสิทธิ์เป็นรายปี

การออกหนังสือรับรองฐานะทางการเงิน
- ธุรกรรมด้านต่างประเทศ
- ธุรกรรมในประเทศสําหรับลูกค้าที่ใช้บริการเปิดบัญชีด่วงหน้าแก่ลูกค้าในกลุ่ม CIMB

- คําธรรมเนียมการออกหนังสือยืนยันยอดธนาคาร

คค่าธรรมเนียมรับชําระภาษีรถผ่านธนาคารบริการตู้นิรภัยให้บริการพิเศษเฉพาะสมาชิก CIMB Preferred ตามรายการดังนี้
Private Wealth ฟรี 3 ตู้ .
- Preferred Elte ฟรี 2 ตู้

Profered ฟรี 1 ตู้ฉบับ !

100 (สําเนาเพิ่มอีกฉบับละ 50 บาท )

ฉบับละ 100 บาท (สําเนาเพิ่มอีกฉบับละ 50 บาท )
ไม่คิดค่าธรรมเนียม

- ธุรกรรมด้านต่างประเทศ
- ธุรกรมในประเทศ
- สําเนาเพิ่ม

200 บาท / ฉบับ

- รถยนต์คันละ 100 บาท
- รถจักรยานยนต์คันละ 50
หมายเหตุ
1 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะสมาชิก CIMB Preferred ไม่คิดค่าบริการข้อค . หน้า 26

ธนาคารชีไอเอ็มปีไทย

อัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” แธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

มีผลณวันที่ 1 มีนาคม 2569

คคําบริการอึนๆอัตราคัาบริการ [หน้วย : บาทวิัหมายเหตุ

ค่าธรรมเนียมการดูแลแงเก็บรักษาหลักทรัพย์ (๐น 5!0 อง Fee)

ค่าธรรมเนียมการดูแลและเก็บรักษาหลักทรัพย์สําหรับลูกค้าของตัวแทนการลงทุน (Investment Agent Business)(Custody Fee)

ไม่เกินร้อยละ 0.07 ต่อมูลคําทรัพย์สินสุทธิรับฝากทรัพย์สินของมูลค่าทรัพย์สินสุทธิ (ต่อปี )

2. ซื้อขายหลักทรัพย์ต่อรายการหนจังการซื้อพันธาบัต anf
คค่าธรรมเนียมต่างๆจากการทําธุรกรรมภายหลังการซื้อพันธบัตรของผู้ถือกรรมสิทธิ์

ไม่เกินร้อยละ 0.07 ต่อมูลค่าทรัพย์สินสุทธิ (ขั้นตํา 1,000 บาท / เดือน )

ไม่เกิน 1,000 บาท / รายการ

เริ่มตั้งแต่วันที่ 9 พฤศจิกายน 2561

รายการคําธรรมเนียมที่ผู้ถือกรรมสิทธิ์ต้องชําระเพิ่มคําธรรมเนียมสําหรับธนาคาร ~
ศูนย์รับฝากหลักทรัพย์ฯธนาคารแห่งประเทศไทย
1. การถอนพันธบัตรจากระบบ Scrpless เพื่อขอออกใบพันธบัตร 200 บาพ / รายการ [65 บาพ / รายการ [นุคคลธรรมดา 20 บาท / ฉบับนิติบุคคล 100 บาท / ฉบับรลัอ .. 200 บาท / รา | สําหรับลูกค้าเติง
2. การฝากพันธบัตรเข้าระบบ Scrpless (ภายหลังการถอนแล้วต้องการนาฝากใหม่ ][”., SENS | | ร 0 บาพ / รายการ 10 บาท / รายการ
ธนาคาร
การโอนกรรมสิทธิ์ (ลูกค้าเดิมโอนให้กับลูกค้ารายใหม่ธนาคารคิดค่าธรรมเนียมค้าใหม่ ) |250 บาท / รายการ - 5
. การโอนจากลูกค้าใหม่ )
4 การขอออกสมุดพันธบัตรฯ (Bond Book) ใหม่ (ยกเว้นกรณีสมุดเต็ม ) 100 บาทซูผู
5. การขอหนังสือรับรองยอดพันธบัตร 100 บาทฟูซู
กรณีแก้ไขไม่ผ่านระบบงานศูนย์
6. การขอแก้ไขข้อมูลผู้ถือหลักทรัพย์หลังปิดสมุดทะเบียน - คเรับฝาก 100
กรณีมีใบตราสาร (Sere) การทําธุรกรรม : โอนใช้เป็นหลักประกันถอน "
ณ์ plies วัญูมบุคคลธรรมดา 20 บาท / ฉบับ
7. หลักประกันขอแยกยุบหน่วยพันธบัตรขอออกพันธบัตรใหม่หรือแทน - อ
pee เตนอเชือน้มสบมเติบุคคล 100 บาพ / ฉบับค่าธรรมเนียมการออกหนังสือค้าประกัน
1. การออกหนังสือค้้าประกันการประกวดราคาหรือสัญญาประเภทต่างๆ
- กรณีมีเงินฝากคั้าประกันเต็มวงเงิน wie Counter Guarantee
2. การออกหนังสือค้้าประกันสัญญาเงินกู้
- กรณีมีเงินฝากค้้าประกันเต็มวงเงินหรือ Counter Guarantee
|3. การรับรองตั๋วเงินหรืออาวัลตั๋วเงิน

- กรณีมีเงินฝากค้้าประกันเต็มวงเงินหรือ Counter Guarantee

|4. การคืนต้นฉบับหนังสือค้้าประกันล่าช้า

- กรณีล่าช้าไม่เกิน 30 วันหลังจากวันหมดอายุของหนังสือตั้วประกัน

5. การออกหนังสือค้้าประกันโดยผู้ที่ขอให้ออกหนังสือค้้าประกัน .
เป็นสถาบันการเงินซึ่งมีการออก counter guarantee ให้กับธนาคาร

5.1 การออกหนังสือตั้วประกันการประกวดราคาหรือสัญญาประเภทต่างๆ

5.2 การออกหนังสือคั้าประกันสัญญาเงินกู้

|6. การออกหนังสือสนับสนุนด้านการเงิน wie หนังสือรับรองเครดิต

- แบบไม่มีข้อความผูกมัดชนาคาร
- แบบมีข้อความผูกมัคชนาคาร

คําธรรมเนียมการออกหนังสือคั้าประกัน Quick Quarantee

ร้อยละ 2.5 ต่อปีชั้นตําฉบับละ 500 บาทสูงสุดไม่เกินร้อยละ 2.5 ต่อปีขั้นตําฉบับละ 500 บาทร้อยละ 3.0 ต่อบีชั้นตําฉบับละ 500 บาทสูงสุดไม่เกินร้อยละ 3.0 ต่อบีชั้นตําฉบับละ 500 บาท
ร้อยละ 3.0 ต่อบีขั้นดําฉบับละ 500 บาทสูงสุดไม่เกินร้อยละ 3.0 ต่อบีขั้นตําฉบับละ 500 บาทไม่คิดค่าธรรมเนียมาศเรียกเก็บโดยคิดคราวละ 3 เดือนขั้นตําฉบับละ 500 บาทคิดค่าธรรมเนียมในอัตราตามประเภทที่ป

| ไม่ตํากว่าร้อยละ 1.0 ต่อปีชั้นตําฉบับละ 250 USD
ซูงสุดไม่เกิน ous สูงสุดไม่เกินร้อยละ 3.0 ต่อปี

| ไม่ตํากว่าร้อยละ 1.5 ต่อปีชั้นตําฉบับละ 250 USD

สูงสุดไม่เกินร้อยละ 3.0 ต่อปีเร้อยละ 0.025 ของวงเงินที่ระบุในหนังสือชั้นตําฉบับละ 500 บาทตูงสุดไม่เกิน 30,000 บาทเร้อยละ 0.025 ของวงเงินที่ระบุในหนังสือชั้นดําฉบับละ 1,000 บาท
- จํานวนเงินตํากว่าหรือเท่ากับ 5 ล้านบาทคิด 1.50% ของยอดเงินชั้นตํา 500 บาท
- จํานวนเงินมากกว่า 5 ล้านบาทคิด 1.0% ของยอดเงินชั้นตํา 500 บาทเริ่มตั้งแต่วันที่ 15 สิงหาคม 2556

เริ่มตั้งแต่วันที่ 15 สิงหาคม 2556

เริ่มตั้งแต่วันที่ 15 สิงหาคม 2566

เริ่มดั้งแต่วันที่ 1 สิงหาคม 2557

เริ่มตั้งแต่วันที่ 1 สิงหาคม 2557

เริ่มตั้งแต่วันที่ 1 สิงหาคม 2557

เริ่มตั้งแต่วันที่ 16 มีนาคม 2553

เริ่มตั้งแต่ 16 มีนาคม 2553

เริ่มตั้งแต่วันที่ 1 เมษายน 2557

การผ่านเช็คกรณีมีเซ็คนําฝ่ากรอผลเรียกเก็บ (Effect Cheque)
- กรณีไม่มีวงเงิน

Haver 0.50 ของวงเงินรายปี๊

Tous: 0.04 ของจํานวนเงินต่อฉบับทั้นตําฉบับละ 300 บาท

ชําระครั้งแรกโนวันทําสัญญา

. หมายเหตุ

17 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท , กําหนดหลักเกณฑ์ไว้เฉพาะข้อค . หน้า %6

พิ๑เหธาหยมธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

ซไอเซ็มบีท -
mae ไทยอัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” แมีผลณวันที่ 1 มีนาคม 2569
ค . คําบริการอื้นๆอัตราคําบริการ (หน่วย : บาท ) หมายเหตุ

ธาธรรมเนียมบริการโอนเงินด่วนระหว่างประเทศ 3 ๒๑๑ 6 ร๑๓ 6 (บาท )

จํานวนเงินโอน (บาท ) ค่าธรรมเนียมการโอนเงิน (บาท ) กาทั่วไปไฑพม่า. เวียดนาม, | ยุโรปกัมพูชา , สปป . ลาว | 12

ประเทศ
300.00 - 50,000 250 150 ไม่มี
.50,001-100,000. 350 250 300 | ไม่มี
100,001-200,000 450 350 lit
200,001-300,000 550 450 ไม่มี

. หมายเหตุ * จ้านวนเงินโอนขั้นต้า 300 บาทสูงสุด 300,000 บาทต่อวัน

คําธรรมเนียมอาจเปลี่ยนแปลงได้ตามประกาศอัตราค่าธรรมเนียมของธนาคาร

สามารถตรวจสอบรายละเอียดเพิ่มเติมได้ที่ห๒ :/ เกคม.50 ออส่ - ธอกส่. ๐ 0 ๓

ค่าธรรมเนียมในการยกเลิกรายการ 200 ต่อรายการบริการธุรกรรมการค้าต่างประเทศ

1

- คําธรรมเนียมในการเรียกเก็บและรับซื้อ

- ค่าธรรมเนียมเรียกเก็บ

- ค่าธรรมเนียมเช็คคืน

ค่าธรรมเนียมขอเอกสารย้อนหลังอายุเอกสาร 3 เดือนขึ้นไป

2 ผลิตภัณฑ์คร๊าฟต์สกุลเงินตราต่างประเทศ (08 มพอ DRAFT)

- ค่าธรรมเนียมในการออก

- คําธรรมเนียม Stop Payment

ค่าธรรมเนียมขอเอกสารย้อนหลังอายุเอกสาร 3 เดือนขึ้นไป

3 บริการด้านการนําเข้า (IMPORT)
3.1 ค่าธรรมเนียมในการเปิดเลตเตอร์ออฟเครดิต

3.2 ค่าธรรมเนียมในการแก้ไขเลตเตอร์ออฟเครดิต
- ในกรณีที่เพิ่มจํานวนเงินและ / หรือต่ออายุ

- ในกรณีอื่นๆ
3.3 ตั๋วสินค้าเข้าภายใต้เลตเตอร์ออฟเครดิต (เท๒ 0 ๆ Bills Under UIC)
- คําธรรมเนียมในการรับรองการชําระเงินตั๋วเงินที่มีระยะเวลาตามเลตเตอร์ออฟเครดิต (6 กฎอ 0 อกาอก ! Fee)
คําธรรมเนียมจํานวนเงินที่เกินกว่าเลตเตอร์ออฟเครดิต (LUC Overdrawn Commission)
- คําธรรมเนียมเลตเตอร์ออฟเครดิตหมดอายุ
มิเสหศัทผู Under Expired and Exceed
- คําธรรมเนียมข้อผิดพลาดของเอกสาร (Discrepancy Fee)
3.4 ตั๋วสินค้าเช้าเพื่อเรียกเก็บ “(เท๒ 0 Bils For Collection)
- คําธรรมเนียมในการเรียกเก็บ “(Collectio Commission)
ก . ในกรณีธนาคารเป็นผู้เรียกเก็บข . ในกรณีโอนไปยังธนาคารอืนให้เรียกเก็บจากธนาคารผู้รับโอน

- คําธรรมเนียมในการรับรองการชําระเงินสําหรับตั๋วเรียกเก็บแบบ / Term (Engagement Fee)
- ค่าธรรมเนียมในการสั่งทําคําคัดค้าน (Protest Fee)
- คําธรรมเนียมในการคืนเอกสาร '(' ิอ ! ๒กอย Fee)

3.5 ค่าธรรมเนียมในการออกหนังสือตั้าประกัน .
ให้กับบริษัทเรือหรือตัวแทนเจ้าของเรือเพื่อรับสินค้า (Shipping Guarantee Fee)

3.6 ค่าธรรมเนียมในการโอนสิทธิ์การรับสินค้าตามใบสั่งปล่อย
. ของสายการบินหรือใบรับสินค้าก่อนได้รับเอกสารที่เกี่ยวข้อง (Endorsing Delivery Order)

3.7 ค่าธรรมเนียมเอกสารที่เรียกเก็บเป็นเงินบาท

3.8 ค่าธรรมเนียมในการดูแลรักษาเอกสารสินค้าเข้า

- เกินกว่า 2 เดือน ”
นับจากวันใบนําส่งจากธนาคารผู้ส่งเอกสารการ
เรียกเก็บ (Cover Letter)

3.9 ค่าธรรมเนียมการชําระเงินสกุลเดียวกันภาระหนี้ .

เงิน USD

กุดเงินอื่นๆ
| 310 ค่าธรรมเนียมขอเอกสารย้อนหลังอายุเกิน 3 เดือนขึ้นไป

USD 10 ต่อฉบับหรือเทียบเท่า

33 บาทต่อฉบับ

200 บาทต่อฉบับหรือ USD 7.50 ต่อฉบับหรือเทียบเท่า
500 บาทต่อฉบับ

150 บาทต่อฉบับเป็นไปตามธนาคารปลายทางที่เรียกเก็บมา .

500 บาทต่อฉบับ

114% ของจํานวนเงินต่อหนึ่งระเเวลา 3 ดือน (90 วัน )
เศษของระยะเวลาให้ถือเป็นอีกหนึ่งระยะเวลาขั้นตํา 1.000 บาท

14% ของจํานวนเงินตามคําขอเปิดเลตเตอร์ออฟเครดิตคูณด้วยจํานวนครั้งที่ Revolving ขั้นตํา 1,000 บาท
2.5% ต่อบีชั้นตํา 1,000 บาท

114% ของจํานวนเงินที่เพิ่มและ / หรือระยะเวลาที่ต่ออายุต่อหนึ่งระยะเวลา 3 เดือน (90 วัน )

เศษของระยะเวลาให้ถือเป็นอีกหนึ่งระเลาขั้นดํา 1,000 บาท
500 บาทต่อฉบับ

25% ต่อปีของจํานวนเงินตามตั๋วเรียกเก็บเมื่อมีการขอรับเอกสารขั้นตํา 1.000 บาท

114% ของจํานวนเงินที่เกินกว่าเลตเตอร์ออฟเครดิตขั้นตํา 1.000 บาท

114% ของจํานวนเงินตามตั๋วขั้นตํา 1.000 บาท

usp 50

118% ของจํานวนเงินที่เรียกเก็บขั้นตํา 1,000 บาท
16% ของจํานวนเงินทีเรียกเก็บชั้นตํา 500 บาท
2.5% ต่อปีของจํานวนเงินตามตั๋วเรียกเก็บเมื่อขอรับเอกสารชั้นตํา 1.000 บาท

USD 100 ต่อครั้งบวกค่าทนายตามที่จ่ายจริง
USD 100 ต่อฉบับฉบับละ 500 บาทสําหรับเดือนแรกเดือนต่อไปฉบับละ 500 บาทเศษของเดือนคิดเป็น 1 เดือน

200 บาทต่อฉบับ

114% ของจํานวนเงินชั้นตํา 1.000 บาทเรียกเก็บ USD 30 เดือนต่อไปคิด USD 30 vie
Wow เศษของเดือนต่อไปคิดเป็น 1 เดือน

118% ของจํานวนเงินชั้นตํา 1.000 บาท
112% ของจํานวนเงินขั้นตํา 1,000 บาท
500 บาทต่อฉบับเริ่มตั้งแต่วันที่ 12 พฤษภาคม 2562

กรณีเช็คคืนของคร๊าฟต์ที่ธนาคารรับซื้อ
ไว้คิดตอกเบี้ยตามอัตราดอกเบี้ยเงินกู้เบิกเกินบัญชี (๐ 10) ของแต่ล :

ตามประกาศของธนาคาร

ดเงินยกเลิกการให้บริการโดยมีผลตั้งแต่วันที่ 16 ตุลาคม 2562

เป็นต้นไปหหมายเหตุ

ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อต. หน้า 46

เพอเพตรธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

อัตราค่าบริการต่าง๓เบี้ยรัช) ที่เกีรับเงินฝากเงินให้สินเชื่อปและค่าบริอัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” และค่าบริการอื่นๆมีผลณวันที่ 1 มีนาคม 2569

ค . ค่าบริการอื้นๆอัตราค่าบริการ (หน่วย : บาท )

หมายเหตุ

4 บริการด้านการส่งออก (EXPORT)
4.1 เลตเตอร์ออฟเครดิตด้านสินค้าออก (Export Letter Credit)
- ค่าธรรมเนียมในการแจ้งเลตเตอร์ออฟเครดิต
- ค่าธรรมเนียมในการแจ้งแก้ไขเลตเตอร์ออฟเครดิต
- ค่าธรรมเนียมในการขอยกเลิกเลตเตอร์ออฟเครดิต

เรียกเก็บจาก Applicant

- คําธรรมเนียมในการโอนเลตเตอร์ออฟเครดิต ( Transfer Commission)

- ค่าธรรมเนียมในการแก้ไขการโอนเลตเตอร์ออฟเครดิต
ก . ในกรณีเพิ่มเงิน

ข . ในกรณีแก้ไขอื่นๆ

- ค่าธรรมเนียมในการเป็นตัวแทนการชําระเงิน

- ค่าธรรมเนียมในการแจ้งเลตเตอร์ออฟเครดิตฉบับใหม่
. แทนฉบับเก่าที่สูญหาย

- ค่าธรรมเนียมในการเรียกเก็บเงินตามเอกสารเลตเตอร์ออฟเครดิต ( Collection Fee)

ก . ในกรณีเรียกเก็บจากผู้รับผลประโยชน์ข . ในกรณีเรียกเก็บจาก Applicant
ค . กรณีเป็นตั๋วศิอ 5 ฬพ่๐ 1 From
- ค่าธรรมเนียมในการโอนสิทธิ์การรับเงินตามเลตเตอร์ออฟเครดิตไปยังบุคคลที่ 3
ก . ในกรณีมีคําสั่งโอนก่อนที่ธนาคารจะได้รับชําระเงินจากธนาคารตัวแทนในต่างประเทศ
ข . ในกรณีมีคําสั่งโอนหลังจากที่ธนาคารได้รับการชําระเงินจากธนาคารตัวแทนในต่างประเทศ
Payment Instruction) เป็นเงินบาทเท่านั้น
42 ตัวสินค้าออกเพื่อเรียกเก็บ
- คําธรรมเนียมในการเรียกเก็บ "(Collection Commission)
ก . ในกรณีเรียกเก็บจากผู้รับประโยชน์ (Orawer)
ข . ในกรณีเรียกเก็บจาก Drawee
ค่าธรรมเนียมในการขอแก้ไขการขอเรียกเก็บเงิน (เทอกอ่กทอท! Collection Instruction)
- ตําธรรมเนียมในการโอนสิทธิ์การรับเงินตามตั๋วเรียกเก็บสินค้าออกไปยังบุคคลที่ 3
ก . ในกรณีมีคําสั่งโอนก่อนที่ธนาคารจะได้รับชําระเงินจากธนาคารตัวแทนในต่างประเทศ
ข . ในกรณีมีคําสั่งโอนหลังจากที่ธนาคารได้รับการชําระเงินจากธนาคารตัวแทนในต่างประเทศ
Payment Instruction) เป็นเงินบาทเท่านั้น
4.3 ค่าธรรมเนียมสําหรับเอกสารที่ไม่มีการชําระเงิน (Dishonored Bills Fee)
4.4 คําธรรมเนียมเอกสารที่เรียกเก็บเป็นเงินบาท

800 บาทต่อฉบับ
800 บาทต่อฉบับ

usb 75 ต่อฉบับ

118% ของจํานวนเงินที่โอนต่อครั้ง
Fuh 4,000 บาทสูงสุด 30,000 บาท
114% ของจํานวนเงินที่โอนต่อครั้งขั้นตํา 1.000 บาทสูงสุด 60,000 บาท
uso 75 ต่อฉบับ .

118% ของจํานวนเงินที่โอนต่อครั้งขั้นตํา 1.000 บาทสูงสุด 30,000 บาท
114% ของจํานวนเงินที่โอนต่อครั้ง
Tash 1,000 บาทสูงสุด 60,000
500 ต่อฉบับ

USD 75 ต่อฉบับ

1,000 บาทต่อฉบับ

1.000 บาทต่อฉบับสําหรับใบกํากับสินค้าฉบับต่อไปฉบับละ 300 บาท

118% ของจํานวนเงินตามตั๋วชั้นตํา USD 75

บรอ 50

118% ของจํานวนเงินขั้นดํา USD 20

118% ของจํานวนเงินตามเอกสารสินค้าที่ขอโอนขั้นตํา 1.000 บาท

1.000 บาทต่อหนึ่งผู้รับโอน .

.800 ต่อฉบับ
118% ของจํานวนเงินตามตั๋วชั้นดํา USD 50

.500 บาทต่อฉบับ

118% ของจํานวนเงินตามเอกสารสินค้าออกที่ขอโอนขั้นตํา 1,000 บาท

1.000 บาทต่อหนึ่งผู้รับโอน

4,000 ต่อฉบับ

114% ของจํานวนเงินขั้นตํา 1,000 บาท

. หมายเหตุ

11 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อค . 56

อัตราค่าบริการต์ผลงแหตหันนนรังสวไนไติพื่อ ©
อัตราค่าบริการด่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ ” แวธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

เพีมลานวันึ้ง
มีผลณวันที่ 1 มีนาคม 2569

ริการอึ่ 1
่าบริการอื่นๆอัตราค่าบริการ (หน่วย : บาท )

หมายเหตุค . คําบริการอื้นๆ

45 คําธรรมเนียมในการดูแลรักษาเอกสารสินค้าออก
เกินกว่า 2 เดือน *
นับจากวันใบนําส่งจากธนาคารผู้ส่งเอกสารการเรียกเก็บ (Cover Letter)

4.6 ค่าธรรมเนียมการชําระเงินสกุลเดียวกันภาระหนี้

- สกุดเงินบร 0

4.7 อัตราดอกเบี้ยชําระล่าช้าสําหรับการรับซื้อเอกสารส่งออก

4.8 ค่าเบี้ยปรับ Packing Credit
กรณีที่ไม่มีการชําวระค่าสินค้าเป็นเงินตราต่างประเทศผ่านธนาคารภายใต้ Packing Credit

4.9 ค่าธรรมเนียมขอเอกสารย้อนหลังอายุเกิน 3 เดือนขึ้นไป

5 เลตเตอร์ออฟเครดิตในประเทศ

5.1 ค่าธรรมเนียมในการเปิดเลตเตอร์ออฟเครดิต
ในประเทศ (DUC Opening Commission)

5.2 ค่าธรรมเนียมในการแก้ไขเลตเตอร์ออฟเครดิต
. ในประเทศ (0 Amendment Commission)

- ในกรณีที่เพิ่มจํานวนเงินและ / หรือต่ออายุ
Increase / แทอบทปลรวตอค่อท ปลนิส)
- ในกรณีอื่นๆ

5.3 จํานวนเงินเกินกว่าที่เปิดเลตเตอร์ออฟเครดิต
. ในประเทศ (DUC Overdrawn)

54 เลตเตอร์ออฟเครดิตหมดอายุ (DLIC Expire)

5.5 เอกสารมีข้อผิดพลาด (Discrepancy Fee)

5.6 ค่าธรรมเนียมในการเรียกเก็บสําหรับเอกสารตามเลตเตอร์ออฟเครดิตในประเทศ (งอ 00 ย่อย์อก Fee)

5.7 คําธรรมเนียมในการรับรองการชําระเงินสําหรับตั๋วเงินที่มีระยะเวลาตามเลตเตอร์ออฟเครดิตในประเทศ (Engagement Fee)

5.8 ค่าธรรมเนียมขอเอกสารย้อนหลังอายุเกิน 3 เดือนขึ้นไป

|6 อัตราค่าบริการตามจ่ายจริง (Out Pocket expense)

6.1 ค่า Swift สําหรับเปิด / SBLC / Guarantee

6.2 ค่า Swift ในการติดต่อกับธนาคารในต่างประเทศ
63 ค่า Courier

6.4 คําอากรแสตมป์

500 บาทเดือนต่อไปคิด 500 ต่อเดือนเศษของเดือนคิดเป็น 1 เดือน

114% ของจํานวนเงินขั้นตํา 1.000 บาท
112% ของจํานวนเงินชั้นตํา 1.000 บาทหอค

14% ของจํานวนเงินที่ไม่มีการชําระเงินตราต่างประเทศผ่านธนาคาร

500 บาทต่อฉบับ

2.5% ต่อปีของจํานวนเงินเศษของเดือนคิดเป็น
1 เดือนขั้นตํา 1.000 บาท

25% ต่อปีของจํานวนเงินเศษของเดือนคิดเป็น
1 เดือนชั้นตํา 1,000

.500 ต่อฉบับ

2.5% ต่อปีของจํานวนเงินที่เกินกว่าเลตเตอร์ออฟเครดิตภายในประเทศชั้นตํา 1,000 บาท
2.5% ต่อปีของจํานวนเงินชั้นดํา 1.000 บาท

300 บาทต่อฉบับ

.500 บาทต่อฉบับ

25% ต่อปีของจํานวนเงินเรียกเก็บเมื่อมีการรับรองตั๋วเงินขั้นตํา 1.000 บาท
.500 ต่อฉบับ

1.200 บาทต่อฉบับ (สูงสุดไม่เกิน 2 หน้า ) หน้าต่อไปคิดหน้าละ 300 บาท

500 บาทต่อฉบับ

. ประมาณ 400 - 1,200 บาท (ขึ้นอยู่กับประเทศปลาย
ทางและน้าหนักเอกสาร )

คิดตามที่จ่ายจริงเริ่มตั้งแต่วันที่ 1 มกราคม 2560

. หมายเหตุ

1 ไม่รวมถึงเงินให้สินเชือประเภททีธปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อค . 66

๑๐เห 8 THAI ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )
ธนาคารษีไอเอ็มบีไทย

อัตราค่าบริการต่างๆเบียปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ 1/ และค่าบริการอื่นๆมีผลณวันที่ 1 มีนาคม 2569

soe » ~ 9 ๑๑ 1 .
. ค่าบริการอินๆด้านการเงิน Cash Management อัตราค่าบริการ (หน่วย : บาท ) หมายเหตุบริการด้านชําระเงิน (Payment)
1.1 บริการจ่ายเงินเดือนอัตโนมัติ (Payroll) 10 บาท / รายการ
1.2 โอนเงินระหว่างบัญชีธนาคารซีไอเอ็มบีไทย (Direct Credit) 10 บาท / รายการ
1.3 โอนเงินจากบัญชีธนาคารซีไอเอ็มบีไทยไปยังบัญชีธนาคารอื่นมีผลภายในวันทําการถัดไปวงเงินไม่เกิน
2,000,000 บาท / รายการ (SMART Next Day) 12 บาท / รายการโอนเงินจากบัญชีธนาคารซีไอเอ็มบีไทยไปยังบัญชีธนาคารอื่นมีผลภายในวันทําการ (SMART Same Day)
- โอนเงินไม่เกิน 100,000 บาท 20 บาท / รายการ
- โอนเงินมากกว่า 100,000 - 500,000 บาท 75 บาท / รายการ
- โอนเงินมากกว่า 500,000 - 2,000,000 บาท 200 บาท / รายการโอนเงินระหว่างบัญชีของบุคคลเดียวกัน
- ภายในเขตสํานักหักบัญชีเดียวกัน * ไม่คิดค่าธรรมเนียม
- ข้ามเขตสํานักหักบัญชี 10 บาท / รายการโอนเงินระหว่างธนาคารผ่านระบบ BAHTNET
- โอนเงินระหว่างธนาคารผู้โอนไปยังธนาคารผู้รับโอนธนาคารผู้โอนธนาคารผู้รับโอนธนาคารผู้โอนธนาคารผู้รับโอน
- กทม ./ ปริมณฑล - กทม ./ ปริมณฑล 150 บาท / รายการ 100 บาท / รายการ

- กทม ./ ปริมณฑล - ต่างจังหวัด 150 บาท / รายการ 100 บาท + * ค่าธรรมเนียมข้ามหรือต่างจังหวัดเขตสํานักหักบัญชี

คําธรรมเนียมข้ามเขตสํานักหักบัญชี =

4. ถื่นลิ , .
เหม่นละ 10 บาทเศษของหมิ่นคิดตามส่วนเฉพาะหลักพันขันตํา 10 บาทสูงสุดไม่

- ต่างจังหวัด - กทม ./ ปริมณฑล 150 บาท + * ค่าธรรมเนียมข้าม 100 บาท / รายการ
เกิน 750 บาทเขตสํานักหักบัญชีสําหรับสมาชิก CIMB Preferred (กรณีลูกค้าไม่ได้แสดงตนต่อ 100 บาท / รายการ ' ไม่คิดค่าธรรมเนียมเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก 0!18 Preferred จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนด )

1.7 บริการจ่ายเงินปันผล (Dividend)
- โอนเงินระหว่างบัญชีธนาคารซีไอเอ็มบีไทย 10 บาท / รายการ
- โอนเงินจากบัญชีธนาคารซีไอเอ็มบีไทยไปยัง 12 บาท / รายการธนาคารอื่นมีผลภายในวันทําการถัดไป
- จ่ายด้วยเช็ค 10 บาท / รายการ
1.8 บริการเรื่องเช็ค
- ค่าจัดพิมพ์เช็ค (Cheque Payment) 20 บาท / รายการ
- ค่าสมุดเช็ค (รวมอากร ) ชนิด 20 ฉบับเล่มละ 300 บาทชนิด 50 ฉบับเล่มละ 750 บาท

- อายัดเช็คไม่คิดค่าธรรมเนียม

1.9 บริการพร้อมเพย์ (Corporate PromptPay Fund transfer) 10 บาท / รายการหมายเหตุ

าราบถืงเวิ ~ » ร .
1/ ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธูปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อค .1 1/3

CIMB THAI ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

3 ๑๐ 1 * edad 3 ๓๑๑ 1
ธนาคารชีไอเอ็มปีไทยอัตราค่าบริการต่างๆเบียปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ 1/ และค่าบริการอื่นๆมีผลณวันที่ 1 มีนาคม 2569

3 ๑จเฉการมื่ . ซีร ~ พพะงท
. ค่าบรการอินๆด้านการเงน Cash Management อตราค่าบรการ (หน่วย : บาท )

. บริการด้านเรียกเก็บเงิน (Collection)
2.1 บริการหักบัญชีอัตโนมัติ (01 ๒๐ Debit)
- หักบัญชีในเขตสํานักหักบัญชีเดียวกันอัตราค่าบริการเป็นไปตามหน่วยงาน / บริษัทผู้เรียกเก็บเงิน
- หักบัญชีนอกเขตสํานักหักบัญชีอัตราค่าบริการเป็นไปตามหน่วยงานเบริษัทผู้เรียกเก็บเงิน

2.2 บริการรับชําระและเติมเงิน (Bill Payment)

- รับชําระผ่านสาขาอัตราค่าบริการเป็นไปตามหน่วยงาน / บริษัทผู้เรียกเก็บเงิน

- รับชําระผ่านบริการธนาคารทางอินเตอร์เน็ตอัตราค่าบริการเป็นไปตามหน่วยงาน / บริษัทผู้เรียกเก็บเงิน

ฆรับชําระผ่านโทรศัพท์เคลื่อนที่อัตราค่าบริการเป็นไปตามหน่วยงานเบริษัทผู้เรียกเก็บเงินบริการ Bizchannel@CIMB (RTB) เริ่มตั้งแต่วันที่ 15 ธันวาคม 2557

3.1 ค่าสมัครใช้บริการ
- ค่าธรรมเนียมแรกเข้า ' ไม่คิดค่าธรรมเนียม
- ค่าธรรมเนียมรายปีไม่คิดค่าธรรมเนียม
- คําอุปกรณ์ออกรหัส (Token) 1,500 บาท / เครื่องเริ่มตั้งแต่วันที่ 15 ธันวาคม 2557
ผลิตภัณฑ์เงินโอนต่างประเทศขาเข้า (INWARD REMITTANCE)
4.1 ค่าธรรมเนียมในการโอนเงินเข้า *0.25% ของยอดเงินโอนเข้าบวก : ค่าใช้จ่ายอื่นๆขั้นตํา 200 บาทสูงสุด 500 บาทเฉพาะเงินโอนเข้าบัญชีเป็นสกุลเงินบาทเท่านั้น * ไม่คิดค่าธรรมเนียม ' เริ่มตั้งแต่วันที่ 20 ธันวาคม 2568
และเป็นการโอนโดยสมาชิก CIMB Preferred ในต่างประเทศค่าธรรมเนียมในการติดตาม / แก้ไข / ตรวจสอบเงินโอนเข้า * 500 บาทต่อฉบับรวมค่า TELEX / SWIFT แล้ว
ค่าธรรมเนียมในการคืนเงินโอนกลับไปยังผู้ส่ง USD 30 ต่อฉบับรวมค่า TELEX / SWIFT uaa
ค่าใช้จ่ายอื่นๆ ( TELEX / SWIFT) 400 บาทหรือบธ 0 15 ต่อฉบับค่าธรรมเนียมขอเอกสารย้อนหลังอายุเอกสารน้อยกว่า 3 เดือนขึ้นไป 300 บาทต่อฉบับเริ่มตั้งแต่วันที่ 12 เมษายน 2556

อายุเอกสาร 3 เดือนขึ้นไป 500 บาทต่อฉบับหมายเหตุรา

1/ ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธปท . กําหนดหลักเกณฑ์ไว้เฉพาะข้อค .1 หน้า 23

| CIMB THAI ธนาคารซีไอเอ็มบีไทยจํากัด (มหาชน )

sunms ชีไอเอ็มบีไทยัตราค่าบริการต่างๆเบี้ยปรับที่เกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ 1/ และค่าบริการอื่นๆ
มผลณวนท 1 มนาคม 2569
หระร = ome ห
. ค่าบริการอืนๆด้านการเงิน Cash Management อัตราค่าบริการ (หน่วย : บาท )
ผลิตภัณฑ์เงินโอนต่างประเทศขาออก

5.1 ค่าธรรมเนียมโอนเงินไปต่างประเทศ / แก้ไข / ยกเลิก 500 บาทหรือ USD 20 ต่อฉบับสําหรับช่องทางเคาน์เตอร์ธนาคาร | รวมค่า TELEX / SWIFT แล้ว

2, “ ล 94
250 บาทสําหรับช่องทาง 8 เ 2 ๐กลกก๑ @!@0 ๐ 98 (RTB) เริมตังแต่วันที่ 15 ธันวาคม 2557
สําหรับสมาชิก CIMB Preferred เฉพาะการโอนเงินไปยังบัญชี - ยกเว้นค่าธรรมเนียมธนาคารซีไอเอ็มบีและเป็นสุกลเงินท้องถิ่นของประเทศปลายทางเริ่มตั้งแต่วันที่ 20 ธันวาคม 2568
สําหรับสมาชิก CIMB Preferred Private Wealth - 100 บาทต่อฉบับกรณีลูกค้าไม่ได้แสดงตนต่อเจ้าหน้าที่ธนาคารว่าเป็นสมาชิก 0 ๐ 118 Preferred

จะไม่ได้รับสิทธิประโยชน์ตามที่กําหนดกรณีที่ต้องการให้ธนาคารผู้รับเงินปลายทางได้รับเงินเต็มจํานวน ( Pay Full) และเรียกเก็บเพิ่มดังนี้สกุลบร 0 คิดเพิ่มอีก 800 บาทหรือปธ 0 30 ต่อฉบับหรือเทียบเท่า ( EQUIVALENT)

ลิ๑! ญี่งเลื 4 aida
ana EUR คดเพมอก 1,200 บาทหรือ EUR 25 ต่อฉบับในกรณีที่มีการเก็บเพิ่มจากธนาคาร

ana JPY คิดเพิ่มอีก 0.05% ของจํานวนเงินที่โอนต่อฉบับผู้รับเงินปลายทางให้เรียกเก็บเพิ่ม

min. JPY 5,000) ตามความจริงจากผู้ขอส่งเงินสกุล GBP คิดเพิ่มอีก 1,200 บาทหรือ GBP 20 ต่อฉบับ
ana MYR คิดเพิ่มอีก 100 บาทต่อฉบับเริ่มตั้งแต่วันที่ 15 มีนาคม 2556
สกุล Other คิดเพิ่ม 800 บาทหรือบธ 0 30 ต่อฉบับเทียบเท่า ( EQUIVALENT)
การชําระเงินด้วยเงินสกุลเดียวกันกับเงินโอนออกในกรณีที่เป็นเงินตราต่างประเทศ
สกุล USD 1/4% ของจํานวนเงินโอนออกขั้นตํา 1.000
สกุลอื่นๆ 112% ของจํานวนเงินโอนออกขั้นตัํา 1.000 บาทสกุลเงินบาท 114% ของจํานวนเงินโอนออกขั้นตํา 1.000 บาทค่าธรรมเนียมขอเอกสารย้อนหลังอายุเอกสารน้อยกว่า 3 เดือนขึ้นไป 300 บาทต่อฉบับเริ่มตั้งแต่วันที่ 12 เมษายน 2556
อายุเอกสาร 3 เดือนขึ้นไป 500 บาทต่อฉบับ
5.4 ค่าธรรมเนียมในการติดตาม / แก้ไข / ตรวจสอบเงินโอนเข้าเริ่มตั้งแต่วันที่ 1 มีนาคม 2569
INVESTIGATE) 500 บาทต่อฉบับในกรณีที่มีการเก็บเพิ่มจากธนาคารผู้รับเงินปลายทางให้เรียกเก็บเพิ่มตามความจริงจากผู้ขอส่งเงินหมายเหต

ๆตม๒
1 ไม่รวมถึงเงินให้สินเชื่อประเภทที่ oun. กําหนดหลักเกณฑ์ไว้เฉพาะข้อค .1 3/3

sunms ษีไอเอ็มบีไทย

1 toe ง , aoe เจีจ (ใจ๑เสื่อ๑ไ toe
อัตราค่าบริการต่างๆเบียปรับทีเกี่ยวเนื่องกับเงินฝากเงินให้สินเชื่อ “ และค่าบริการอื่นๆมีผลณวันที่ 1 มีนาคม 2569

กทัเณฑ์ลต oma . 0 ห ope . รง . เบียปรับที่เกี่ยวเนื่องกับเงินให้สินเชือทีอยู่อาศัย (Housing loan) อัตราค่าปรับ (หน่วย : บาท ) หมายเหตุงงร . . ฉณ @, ๑จ aye a4
1. ค่าใช้จ่ายกรณีซําระคืนเงินกู้ยืมที่อยู่อาศัยก่อนกําหนดภายใน 3 ปีแรกให้มีผลบังคับใช้กับลูกค้าสินเชื่อ

3% ของยอดเงินคงค้าง

กรณีไถ่ถอนจํานองไปใช้บริการกับสถาบันการเงินอื่น : -Finance) ทอยูอาศยของธนาคารทุกรายยูเเฉ 2 รที่ลงนามในสัญญาเงินกู้กับธนาคารก่อนและหลังประกาศเอฉบบนข้อง . หน้า 1/1

หมายเหตุศ์ง , *. - »
ไม่รวมถึงเงินให้สินเชื่อประเภทที่ธูปท . กําหนดหลักเกณฑ์ไว้เฉพาะผู้มีอํานาจลงนาม

นายวุธว์ธนิตติราภรณ์ )

กรรมการผู้จัดการใหญ่และประธานเจ้าหน้าที่บริหารประกาศณวันที่ 20 มกราคม 2569
